<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unpaid_Claims</fullName>
    <columns>NAME</columns>
    <columns>Patient_Case__c</columns>
    <columns>Employee_Name__c</columns>
    <columns>Patient_Name__c</columns>
    <columns>Claims_Age__c</columns>
    <columns>Date_Received__c</columns>
    <columns>Date_HP_Paid__c</columns>
    <columns>Arrival_Date__c</columns>
    <columns>Departure_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Date_HP_Paid__c</field>
        <operation>equals</operation>
    </filters>
    <label>Unpaid Claims</label>
    <sharedTo>
        <role>HDPCareManagement</role>
        <role>HDPMemberAdvocate</role>
        <role>HDP_Claims</role>
    </sharedTo>
</ListView>
