<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Facility_Type__c</fullName>
    <externalId>false</externalId>
    <label>Facility Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Ambulatory Hospital</fullName>
                <default>false</default>
                <label>Ambulatory Hospital</label>
            </value>
            <value>
                <fullName>Clinic</fullName>
                <default>false</default>
                <label>Clinic</label>
            </value>
            <value>
                <fullName>Durable Medical Equipment</fullName>
                <default>false</default>
                <label>Durable Medical Equipment</label>
            </value>
            <value>
                <fullName>Home Health Care</fullName>
                <default>false</default>
                <label>Home Health Care</label>
            </value>
            <value>
                <fullName>Home Infusion</fullName>
                <default>false</default>
                <label>Home Infusion</label>
            </value>
            <value>
                <fullName>Hospice</fullName>
                <default>false</default>
                <label>Hospice</label>
            </value>
            <value>
                <fullName>Hospital</fullName>
                <default>false</default>
                <label>Hospital</label>
            </value>
            <value>
                <fullName>Laboratory</fullName>
                <default>false</default>
                <label>Laboratory</label>
            </value>
            <value>
                <fullName>Long Term Acute Care</fullName>
                <default>false</default>
                <label>Long Term Acute Care</label>
            </value>
            <value>
                <fullName>Office</fullName>
                <default>false</default>
                <label>Office</label>
            </value>
            <value>
                <fullName>Palliative</fullName>
                <default>false</default>
                <label>Palliative</label>
            </value>
            <value>
                <fullName>Partial hospital Program</fullName>
                <default>false</default>
                <label>Partial hospital Program</label>
            </value>
            <value>
                <fullName>Physician</fullName>
                <default>false</default>
                <label>Physician</label>
            </value>
            <value>
                <fullName>Psych Facility</fullName>
                <default>false</default>
                <label>Psych Facility</label>
            </value>
            <value>
                <fullName>Rehab Facility</fullName>
                <default>false</default>
                <label>Rehab Facility</label>
            </value>
            <value>
                <fullName>Residential</fullName>
                <default>false</default>
                <label>Residential</label>
            </value>
            <value>
                <fullName>Residential Psych</fullName>
                <default>false</default>
                <label>Residential Psych</label>
            </value>
            <value>
                <fullName>Skilled Nursing Facility</fullName>
                <default>false</default>
                <label>Skilled Nursing Facility</label>
            </value>
            <value>
                <fullName>Casepac</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Casepac</label>
            </value>
            <value>
                <fullName>Check</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Check</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
