<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MD_ReviewStatus__c</fullName>
    <externalId>false</externalId>
    <formula>if(
and(not(isNull(Submitted_for_Medical_Director_Review__c)),text(Medical_Director_Determination__c)!=&apos;&apos;),

if(contains(text(Medical_Director_Determination__c),&apos;Approved&apos;),&apos;Approved&apos;,
if(contains(text(Medical_Director_Determination__c),&apos;Denied&apos;),&apos;Denied&apos;,
if(contains(text(Medical_Director_Determination__c),&apos;Pending&apos;),&apos;Pending&apos;,&apos;&apos;)))
,
if(not(isNull(Submitted_for_Medical_Director_Review__c)),
if(isNull(Medical_Director_Determination_Date__c),&apos;New Review&apos;,&apos;Additional Review&apos;)
,&apos;&apos;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>MD_ReviewStatus</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
