<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Medical_Director_decision_after_P2P__c</fullName>
    <externalId>false</externalId>
    <label>Medical Director decision after P2P</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Overturned</fullName>
                <default>false</default>
                <label>Overturned</label>
            </value>
            <value>
                <fullName>Upheld</fullName>
                <default>false</default>
                <label>Upheld</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
