<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nurses__c</fullName>
    <externalId>false</externalId>
    <label>Nurses</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Brigid Farone</fullName>
                <default>false</default>
                <label>Brigid Farone</label>
            </value>
            <value>
                <fullName>Christina Wellmerling</fullName>
                <default>false</default>
                <label>Christina Wellmerling</label>
            </value>
            <value>
                <fullName>Denise Meyer</fullName>
                <default>false</default>
                <label>Denise Meyer</label>
            </value>
            <value>
                <fullName>Kelly Frey</fullName>
                <default>false</default>
                <label>Kelly Frey</label>
            </value>
            <value>
                <fullName>Lauri Davidson</fullName>
                <default>false</default>
                <label>Lauri Davidson</label>
            </value>
            <value>
                <fullName>Shirley Jo Nemec</fullName>
                <default>false</default>
                <label>Shirley Jo Nemec</label>
            </value>
            <value>
                <fullName>Sue Sheppard</fullName>
                <default>false</default>
                <label>Sue Sheppard</label>
            </value>
            <value>
                <fullName>Tara Siders</fullName>
                <default>false</default>
                <label>Tara Siders</label>
            </value>
            <value>
                <fullName>Amy Francis</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Amy Francis</label>
            </value>
            <value>
                <fullName>Miranda Owens</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Miranda Owens</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
