<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Provider_type__c</fullName>
    <externalId>false</externalId>
    <label>Provider Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Durable Medical Equipment</fullName>
                <default>false</default>
                <label>Durable Medical Equipment</label>
            </value>
            <value>
                <fullName>Home Infusion</fullName>
                <default>false</default>
                <label>Home Infusion</label>
            </value>
            <value>
                <fullName>Hospice</fullName>
                <default>false</default>
                <label>Hospice</label>
            </value>
            <value>
                <fullName>Laboratory</fullName>
                <default>false</default>
                <label>Laboratory</label>
            </value>
            <value>
                <fullName>Long Term Acute Care</fullName>
                <default>false</default>
                <label>Long Term Acute Care</label>
            </value>
            <value>
                <fullName>Office</fullName>
                <default>false</default>
                <label>Office</label>
            </value>
            <value>
                <fullName>Psych Facility</fullName>
                <default>false</default>
                <label>Psych Facility</label>
            </value>
            <value>
                <fullName>Physician</fullName>
                <default>false</default>
                <label>Physician</label>
            </value>
            <value>
                <fullName>Rehab Facility</fullName>
                <default>false</default>
                <label>Rehab Facility</label>
            </value>
            <value>
                <fullName>Skilled Nursing Facility</fullName>
                <default>false</default>
                <label>Skilled Nursing Facility</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
