<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CPT4</fullName>
                <default>false</default>
                <label>CPT4</label>
            </value>
            <value>
                <fullName>DRG</fullName>
                <default>false</default>
                <label>DRG</label>
            </value>
            <value>
                <fullName>ICD9 DIAG</fullName>
                <default>false</default>
                <label>ICD9 DIAG</label>
            </value>
            <value>
                <fullName>ICD9 PROC</fullName>
                <default>false</default>
                <label>ICD9 PROC</label>
            </value>
            <value>
                <fullName>Pre-Admit</fullName>
                <default>false</default>
                <label>Pre-Admit</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
