<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_Audit_Tickets</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Send Audit Tickets</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/29.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/29.0/apex.js&quot;)}
var result = sforce.apex.execute(&quot;runclaimsAuditError&quot;,&quot;wsclaimsAuditError&quot;,{});
alert(&quot;Tickets been queued and will be send in the next 5 minutes&quot;);</url>
</WebLink>
