<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Submit_to_High_Dollar_Committee</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Submit to High Dollar Committee</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>window.open(&apos;/apex/highDollarClaimAuditSubmit?id={!Claim_Audit__c.Id}&apos;,&apos;_blank&apos;,&apos;width=450,height=275,left=300px,top=300px,menubar=0,resizable=0,status=0&apos;);</url>
</WebLink>
