<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SA_Inquiry_Reason__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>SA Inquiry Reason</label>
    <referenceTo>CC_Inquiry_Reason__c</referenceTo>
    <relationshipLabel>Inquiries (SA Inquiry Reason)</relationshipLabel>
    <relationshipName>Inquiries1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
