<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Facility__c</fullName>
    <externalId>false</externalId>
    <label>Client Facility</label>
    <referenceTo>Client_Facility__c</referenceTo>
    <relationshipLabel>HealthPac Plan Codes</relationshipLabel>
    <relationshipName>HealthPac_Plan_Codes</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
