<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Facility__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Client Facility</label>
    <referenceTo>Client_Facility__c</referenceTo>
    <relationshipLabel>ECEN Hotels</relationshipLabel>
    <relationshipName>ECEN_Hotels</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
