<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>allSiblingLeaveDatesPopulated__c</fullName>
    <externalId>false</externalId>
    <formula>DB_Member__r.allLeaveDatesPopulated__c==0</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>allSiblingLeaveDatesPopulated</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
