<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Count__c</fullName>
    <externalId>false</externalId>
    <label>Invoice Count</label>
    <summaryForeignKey>Direct_Billing_Invoice__c.DB_Leave__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
