<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Surgery_History_Status__c</fullName>
    <externalId>false</externalId>
    <label>Surgery History Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No Prior Program Surgery</fullName>
                <default>false</default>
                <label>No Prior Program Surgery</label>
            </value>
            <value>
                <fullName>After Surgery</fullName>
                <default>false</default>
                <label>After Surgery</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
