<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Utilization_Management__c</fullName>
    <externalId>false</externalId>
    <label>Utilization Management</label>
    <referenceTo>Utilization_Management__c</referenceTo>
    <relationshipLabel>Utilization Management Clinical Codes</relationshipLabel>
    <relationshipName>Utilization_Management_Clinical_Codes</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
