<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Non_Delivered_Outcome__c</fullName>
    <externalId>false</externalId>
    <label>Non-Delivered Outcome</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Spontaneous Abortion</fullName>
                <default>false</default>
                <label>Spontaneous Abortion</label>
            </value>
            <value>
                <fullName>Induced Abortion</fullName>
                <default>false</default>
                <label>Induced Abortion</label>
            </value>
            <value>
                <fullName>Ectopic</fullName>
                <default>false</default>
                <label>Ectopic</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
