<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Um_Records__c</fullName>
    <externalId>false</externalId>
    <label>Um Record Count</label>
    <summaryForeignKey>Utilization_Management_Attachment__c.Population_Health_Attachment__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
