<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Criteria_Met__c</fullName>
    <externalId>false</externalId>
    <formula>if( 
and(PFV_valid__c=true, Patient_BMI__c&gt;40, text(Type_2_Diabtetic__c)=&apos;Yes&apos;) 
,&apos;Yes&apos;,&apos;No&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Criteria Met</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
