<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_Insurance__c</fullName>
    <externalId>false</externalId>
    <label>Primary Insurance</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>COE Employer</fullName>
                <default>false</default>
                <label>COE Employer</label>
            </value>
            <value>
                <fullName>Other Employer</fullName>
                <default>false</default>
                <label>Other Employer</label>
            </value>
            <value>
                <fullName>Medicare</fullName>
                <default>false</default>
                <label>Medicare</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
