<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proposed_Procedure__c</fullName>
    <description>Copied from the bariatric stage table in the bariatricBeforeStage trigger</description>
    <externalId>false</externalId>
    <label>Proposed Procedure</label>
    <length>25</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
