<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lowes_Joint2</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Procedure__c</columns>
    <columns>Facility__c</columns>
    <columns>Referral_Email_Contact__c</columns>
    <columns>Authorization_Email_Contact__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Contact_Number__c</columns>
    <columns>Active__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Client__c</field>
        <operation>equals</operation>
        <value>Lowes</value>
    </filters>
    <filters>
        <field>Procedure__c</field>
        <operation>equals</operation>
        <value>Joint</value>
    </filters>
    <label>Lowes Joint</label>
</ListView>
