<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CardiacVisitTypeCheck</fullName>
    <active>true</active>
    <description>Display error if the OP Pre-op / Evaluation is populated without one of the fields populated that set the visit type</description>
    <errorConditionFormula>$User.Alias!=&apos;System&apos;&amp;&amp;
not(isNull(OP_Pre_op_Evaluation__c))&amp;&amp; Contains(&apos;Cardiac&apos;,Program_Type__c)&amp;&amp; (Inpatient_No_Program_Surgery__c==false&amp;&amp;Inpatient_Program_Surgery__c==false&amp;&amp;Outpatient_evaluation_only__c==false&amp;&amp;Outpatient_Program_Surgery__c==false&amp;&amp;Outpatient_Extended_Evaluation__c==false&amp;&amp;Initiated_Conservative_Treatment__c==false)</errorConditionFormula>
    <errorDisplayField>Clinically_Verified_Outcome_of_Visit__c</errorDisplayField>
    <errorMessage>Please enter a trip type for the plan of care before saving</errorMessage>
</ValidationRule>
