<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>caseClosedStatusReason</fullName>
    <active>false</active>
    <errorConditionFormula>and(Status__c==&quot;Closed&quot;, 
Status_Reason__c!=&quot;Patient Declined&quot;, 
Status_Reason__c!=&quot;Cancelled by Patient&quot;, 
Status_Reason__c!=&quot;Clinical Protocols&quot;, 
Status_Reason__c!=&quot;Benefit Eligibility&quot;,
Status_Reason__c!=&quot;Cancelled by Facility&quot;
)</errorConditionFormula>
    <errorMessage>Please update the case status reason</errorMessage>
</ValidationRule>
