<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employee_First_Name__c</fullName>
    <externalId>false</externalId>
    <label>Employee First Name</label>
    <length>50</length>
    <maskChar>asterisk</maskChar>
    <maskType>all</maskType>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>EncryptedText</type>
</CustomField>
