<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Type__c</fullName>
    <externalId>false</externalId>
    <label>Contact Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Outbound Call</fullName>
                <default>false</default>
                <label>Outbound Call</label>
            </value>
            <value>
                <fullName>Inbound Call</fullName>
                <default>false</default>
                <label>Inbound Call</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Fax</fullName>
                <default>false</default>
                <label>Fax</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
