<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phone_Type3__c</fullName>
    <externalId>false</externalId>
    <label>Phone Type3</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Home</fullName>
                <default>false</default>
                <label>Home</label>
            </value>
            <value>
                <fullName>Mobile</fullName>
                <default>false</default>
                <label>Mobile</label>
            </value>
            <value>
                <fullName>Work</fullName>
                <default>false</default>
                <label>Work</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
