<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dependent_Life</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Client_Benefit_Year__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>DB_Rate__c.Dependent_Life</value>
    </filters>
    <label>Dependent Life</label>
</ListView>
