<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EWT_Work_Department__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>EWT Work Department</label>
    <referenceTo>EWT_Work_Department__c</referenceTo>
    <relationshipLabel>EWT Closed Reasons</relationshipLabel>
    <relationshipName>EWT_Closed_Reasons</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
