<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CC_Inquiry_Work_Department__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>CC Inquiry Work Department</label>
    <referenceTo>CC_Inquiry_Work_Department__c</referenceTo>
    <relationshipLabel>CC Inquiry Work Tasks</relationshipLabel>
    <relationshipName>CC_Inquiry_Work_Tasks</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
