<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Carrier_Verified_Deductible_Patient_Owes__c</fullName>
    <externalId>false</externalId>
    <label>Carrier Verified Deductible Patient Owes</label>
    <precision>7</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
