<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CTT_1_14__c</fullName>
    <externalId>false</externalId>
    <formula>DAY(Clear_to_Travel_Appointment__c)&gt;=1 &amp;&amp; DAY(Clear_to_Travel_Appointment__c)&lt;=14</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CTT_1-14</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
