<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>OVR_Control__c</columns>
    <columns>Claim_Number__c</columns>
    <columns>ESSN__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Overpayment_Amount__c</columns>
    <columns>Total_Refund__c</columns>
    <columns>Number_of_Refunds__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
