<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Open</fullName>
                <default>false</default>
                <label>Open</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
            <value>
                <fullName>Pended</fullName>
                <default>false</default>
                <label>Pended</label>
            </value>
            <value>
                <fullName>Closed After CSR Outreach</fullName>
                <default>false</default>
                <label>Closed After CSR Outreach</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
