<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Overpayment</fullName>
                <default>false</default>
                <label>Overpayment</label>
            </value>
            <value>
                <fullName>Void</fullName>
                <default>false</default>
                <label>Void</label>
            </value>
            <value>
                <fullName>Refund</fullName>
                <default>false</default>
                <label>Refund</label>
            </value>
            <value>
                <fullName>Stop Pay</fullName>
                <default>false</default>
                <label>Stop Pay</label>
            </value>
            <value>
                <fullName>Subrogation</fullName>
                <default>false</default>
                <label>Subrogation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
