<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>upperTechReceived__c</fullName>
    <externalId>false</externalId>
    <label>upperTechReceived</label>
    <summarizedField>OVR_Check__c.Tech_Received__c</summarizedField>
    <summaryForeignKey>OVR_Check__c.OVR_Control__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
