<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HDP_Compliance</fullName>
    <columns>NAME</columns>
    <columns>Expedited_Review__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Work_Task__c</columns>
    <columns>Work_Task_Reason__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Group__c</columns>
    <columns>Patient_Fname__c</columns>
    <columns>Patient_Lname__c</columns>
    <columns>Work_Task_Status__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Work_Department__c</field>
        <operation>equals</operation>
        <value>Compliance</value>
    </filters>
    <filters>
        <field>Work_Task_Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>HDP Compliance</label>
    <sharedTo>
        <group>EWT_Compliance</group>
    </sharedTo>
</ListView>
