<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HDP_Claims_Support_Operations_Work_Task</fullName>
    <columns>NAME</columns>
    <columns>Group__c</columns>
    <columns>Expedited_Review__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Work_Task__c</columns>
    <columns>Assigned__c</columns>
    <columns>Patient_Lname__c</columns>
    <columns>Patient_Fname__c</columns>
    <columns>Work_Task_Status__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>Work_Task_Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>Claims Support</label>
    <queue>HDP_Claims_Support</queue>
    <sharedTo>
        <group>EWT_Claims_Support</group>
    </sharedTo>
</ListView>
