<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HDP_PatientCenteredProgramsPCP</fullName>
    <columns>NAME</columns>
    <columns>Work_Task_Status__c</columns>
    <columns>Work_Task__c</columns>
    <columns>Assigned__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Expedited_Review__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Work_Department__c</field>
        <operation>equals</operation>
        <value>Patient Centered Programs (PCP)</value>
    </filters>
    <filters>
        <field>Work_Task_Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>HDP Patient Centered Programs (PCP)</label>
    <sharedTo>
        <group>EWT_PatientCenteredProgramsPCP</group>
    </sharedTo>
</ListView>
