<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Spine_Digital_Physical_Therapy</fullName>
    <active>true</active>
    <label>Spine Digital Physical Therapy</label>
    <picklistValues>
        <picklist>Additional_Trip__c</picklist>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>31</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>32</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>33</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>34</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>35</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>36</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>37</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>38</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>39</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>41</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>42</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>43</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>44</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>46</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>47</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>48</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>49</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>51</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>52</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>53</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>54</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>55</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>56</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>57</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>58</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>59</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>61</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>62</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>63</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>64</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>65</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>66</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>67</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>68</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>69</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>71</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>72</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>73</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>74</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>76</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>77</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>78</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>79</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>81</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>82</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>83</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>84</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>85</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>86</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>87</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>88</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>89</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>91</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>92</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>93</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>94</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>95</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>96</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>97</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>98</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>99</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cancelled_Accepted_for_Program_Surgery__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cancelled_BMI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cancelled_Comorbid_Medical_Conditions__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cancelled_Nicotine__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cancelled_No_Surgery_Indicated_Joint__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cancelled_No_Surgery_Indicated_Spine__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cancelled_No_Surgery_Indicated__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Clinically_Allowable_Mode_of_Transportat__c</picklist>
        <values>
            <fullName>Drive by car with commute</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drive by car with hotel stay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Train</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Clinically_Verified_Outcome_of_Visit__c</picklist>
        <values>
            <fullName>Cancelled - No Program Surgery After Arrival</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proceed with Evaluation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proceed with Program Surgery</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Complication_Service_Trip__c</picklist>
        <values>
            <fullName>Inpatient</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outpatient</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Conservative_Treatment__c</picklist>
        <values>
            <fullName>Botox Injection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Epidural Steriod Injection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facet Injection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medial Branch Block</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Occupational Therapy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peripheral Injection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Physical Therapy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radio frequency</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sacroiliac Joint Injection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trigger Point Injection</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Current_Nicotine_User__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Diagnosis__c</picklist>
        <values>
            <fullName>Post-Surgery Joint Replacement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Post-Surgery Spine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre-Op Core Strengthening</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre-Surgery Joint replacement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre-surgery Spine</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Diagnosis_of_Scoliosis__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Does_Patient_have_Scoliosis__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Extra_space_for_large_tall_patient__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Hip_Approach__c</picklist>
        <values>
            <fullName>Anterior</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Posterior</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Inpatient_Complication_MM_Type__c</picklist>
        <values>
            <fullName>Co-morbidity management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home Provider wants COE to address</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infection%2FIV medication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nonsurgical wound treatment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swelling%2FPain</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Inpatient_Complication_Surgery_Type__c</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wound Debridement</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Inpatient_Complication_Type__c</picklist>
        <values>
            <fullName>Manipulation Under Anesthesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Procedure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Surgery Revision</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Late_Checkout_Needed__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Medically_Cleared_to_Travel_Alone__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Non_Standard_Add_on__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Outpatient_Complication_MM_Type__c</picklist>
        <values>
            <fullName>Co-morbidity management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home Provider wants COE to address</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infection%2FIV medication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nonsurgical wound treatment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swelling%2FPain</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Outpatient_Complication_Type__c</picklist>
        <values>
            <fullName>Manipulation Under Anesthesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Management</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>POC_Case_Type__c</picklist>
        <values>
            <fullName>Joint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spine Digital Physical Therapy</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Patient_Approved_to_Travel_Alone__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Patient_Medically_Approved_for_nonsurgic__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Patient_Preferred_Mode_of_Transportation__c</picklist>
        <values>
            <fullName>Drive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Train</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Portal_Status__c</picklist>
        <values>
            <fullName>Completed POC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POC Needs Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending POC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Proposed_Add_on_Services__c</picklist>
        <values>
            <fullName>Additional Diagnostics of Neuropsych Testing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Additional Diagnostics of Ultrasound %28Peripheral Muscle or Joint%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Proposed_Service_Trip_Detail__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Proposed_Service_Trip_Reason__c</picklist>
        <values>
            <fullName>Complex Surgery Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Surgery Cancelled %28Reschedule Travel%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Symptoms Different Part of Spine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Symptoms No Previous Surgery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Symptoms Previous Surgery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planned Follow up Visit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unplanned Follow up Complication</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Proposed_Service_Trip__c</picklist>
        <values>
            <fullName>Digital Physical Therapy</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Proposed_Service_Type__c</picklist>
        <values>
            <fullName>Cervical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Coccygeal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Left Hip</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Left Knee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lumbar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Right Hip</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Right Knee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sacral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thoracic</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Referred_Facility__c</picklist>
        <values>
            <fullName>CNSA%2FCHS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Geisinger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Johns Hopkins</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kaiser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mayo Jacksonville</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mayo Phoenix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mayo Rochester</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Memorial Hermann</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mercy Springfield</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>University Hospitals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virginia Mason</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Services_Requested_Outside_of_Contracted__c</picklist>
        <values>
            <fullName>Cardiac Workup</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Injections</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MRI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Physical Therapy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Xray</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Specific_Spine_Part__c</picklist>
        <values>
            <fullName>Cervical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entire Spine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lumbar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Spine_Surgeon_Name__c</picklist>
        <values>
            <fullName>Dr%2E Albert Fenoy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Andrew Sumich</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Arthur Day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Benjamin Brown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Bernard Bendok</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Betty Kim</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Bradford Currier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Brett Freedman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Chandan Krishna</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Charles Nussbaum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Daniel Kim</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Dheera Ananthakrishnan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Dom Coric</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Dong Kim</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Farrokh Farrokhi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Gordon Deen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Haak</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Hunter Dyer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Jamel McClendon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Jean-Christophe Leveque</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Jeremy Fogelson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E John Atkinson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E John Heller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E John Rhee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Joseph Martinez</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Keith Michael</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Mark Lyons</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Mark Pichelmann</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Mark Smith</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Matt McGirt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Michael Yaszemski</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Mohamad Bydon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Nadya Dhanani</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Naresh Patel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Paul Huddleston</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Paul Kim</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Rabih Tawk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Rajiv Sethi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Richard Marsh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Richard Zimmerman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Robert Wharen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Ronald Reimer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Scott Boden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Selby Chen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Slotkin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Tim Adamson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Tim Yoon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E William Krauss</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Standard_Add_on__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Received</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Surgeon_Name__c</picklist>
        <values>
            <fullName>Dr%2E Dhiren Sheth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Khanuja</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Mahnken</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Matthew Kraay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Nachtigal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Robert Namba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Seagrave</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Sterling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Steven Fitzgerald</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Vivek Mohan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E Walz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jonathan Clabeaux%2C MD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kevin Macdonald%2C MD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lyle Sorensen%2C MD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Surgery_History_Status__c</picklist>
        <values>
            <fullName>After Surgery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Prior Program Surgery</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Travel_Needs__c</picklist>
        <values>
            <fullName>Flight Length limitations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Late Checkout</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oxygen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special Seating</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Walker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wheelchair</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Wheelchair_needed_at_airport__c</picklist>
        <values>
            <fullName>COE to Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home to COE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
