<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Management__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Case Management</label>
    <referenceTo>Case_Management__c</referenceTo>
    <relationshipLabel>Case Management Clinical Codes</relationshipLabel>
    <relationshipName>Case_Management_Clinical_Codes</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
