<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overturn_Reason__c</fullName>
    <externalId>false</externalId>
    <label>Overturn Reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>NOT APPLICABLE</fullName>
                <default>false</default>
                <label>NOT APPLICABLE</label>
            </value>
            <value>
                <fullName>CLIENT</fullName>
                <default>false</default>
                <label>CLIENT</label>
            </value>
            <value>
                <fullName>COMMITTEE</fullName>
                <default>false</default>
                <label>COMMITTEE</label>
            </value>
            <value>
                <fullName>IRO</fullName>
                <default>false</default>
                <label>IRO</label>
            </value>
            <value>
                <fullName>NURSE</fullName>
                <default>false</default>
                <label>NURSE</label>
            </value>
            <value>
                <fullName>PRELIMINARY</fullName>
                <default>false</default>
                <label>PRELIMINARY</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
