<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credentials__c</fullName>
    <externalId>false</externalId>
    <label>Credentials</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>DC</fullName>
                <default>false</default>
                <label>DC</label>
            </value>
            <value>
                <fullName>DMD</fullName>
                <default>false</default>
                <label>DMD</label>
            </value>
            <value>
                <fullName>DO</fullName>
                <default>false</default>
                <label>DO</label>
            </value>
            <value>
                <fullName>DPM</fullName>
                <default>false</default>
                <label>DPM</label>
            </value>
            <value>
                <fullName>MD</fullName>
                <default>false</default>
                <label>MD</label>
            </value>
            <value>
                <fullName>NP</fullName>
                <default>false</default>
                <label>NP</label>
            </value>
            <value>
                <fullName>OT</fullName>
                <default>false</default>
                <label>OT</label>
            </value>
            <value>
                <fullName>PA</fullName>
                <default>false</default>
                <label>PA</label>
            </value>
            <value>
                <fullName>PT</fullName>
                <default>false</default>
                <label>PT</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
