<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Benefit_Year__c</fullName>
    <externalId>false</externalId>
    <label>Client Benefit Year</label>
    <referenceTo>Client_Benefit_Year__c</referenceTo>
    <relationshipLabel>DB Rates</relationshipLabel>
    <relationshipName>DB_Rates</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
