<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Controls_with_Checks_Attached</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Comments__c</columns>
    <columns>Payee__c</columns>
    <columns>Last_Check_Received__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <filters>
        <field>hasCheck__c</field>
        <operation>greaterThan</operation>
        <value>0</value>
    </filters>
    <label>Controls with Checks Attached</label>
</ListView>
