<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MA4_c_Weekly_Touchbase</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 AND 8 AND ((5) OR (6 AND 7))</booleanFilter>
    <columns>NAME</columns>
    <columns>Case_Type__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Last_Patient_Contact__c</columns>
    <columns>Status_Reason__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Patient_Email_Address__c</columns>
    <columns>Converted_Date__c</columns>
    <columns>Program_Authorization_Received__c</columns>
    <columns>Caregiver_Responsibility_Received__c</columns>
    <columns>Plan_of_Care_accepted_at_HDP__c</columns>
    <columns>Travel_Request__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>isConverted__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Last_Patient_Contact__c</field>
        <operation>notEqual</operation>
        <value>LAST_N_DAYS:7</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <filters>
        <field>Status_Reason__c</field>
        <operation>notEqual</operation>
        <value>Patient at COE,Claim Pending,Claim Received</value>
    </filters>
    <filters>
        <field>Referred_Facility__c</field>
        <operation>equals</operation>
        <value>Ochsner Health System,Mayo Phoenix,Kaiser</value>
    </filters>
    <filters>
        <field>Referred_Facility__c</field>
        <operation>equals</operation>
        <value>Mercy Springfield</value>
    </filters>
    <filters>
        <field>Program_Type__c</field>
        <operation>equals</operation>
        <value>Joint</value>
    </filters>
    <filters>
        <field>Status_Reason__c</field>
        <operation>notEqual</operation>
        <value>Claim Paid,Claim Pending</value>
    </filters>
    <label>MA4 - (c) Weekly Touchbase</label>
    <sharedTo>
        <role>HDPMemberAdvocate</role>
    </sharedTo>
</ListView>
