<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MA6_b_Missing_Forms</fullName>
    <booleanFilter>1 AND 2 AND (3 OR 4) AND 5 AND 6 AND 7</booleanFilter>
    <columns>NAME</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>OP_Pre_op_Evaluation__c</columns>
    <columns>Plan_of_Care_accepted_at_HDP__c</columns>
    <columns>Case_Type__c</columns>
    <columns>Last_Patient_Contact__c</columns>
    <columns>Info_Packet_Sent__c</columns>
    <columns>Program_Authorization_Received__c</columns>
    <columns>Caregiver_Responsibility_Received__c</columns>
    <columns>Converted_Date__c</columns>
    <columns>Status_Reason__c</columns>
    <columns>Patient_Email_Address__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Info_Packet_Sent__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <filters>
        <field>Program_Authorization_Received__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Caregiver_Responsibility_Received__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Converted_Date__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Referred_Facility__c</field>
        <operation>equals</operation>
        <value>Scripps,Memorial Hermann,Mercy Springfield</value>
    </filters>
    <filters>
        <field>Case_Type__c</field>
        <operation>notContain</operation>
        <value>Digital</value>
    </filters>
    <label>MA7 - (b) Missing Forms</label>
    <sharedTo>
        <role>HDPMemberAdvocate</role>
    </sharedTo>
</ListView>
