<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MA6_a_Information_Packet_Follow_Up</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 and 5</booleanFilter>
    <columns>NAME</columns>
    <columns>Case_Type__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Info_Packet_Sent__c</columns>
    <columns>Last_Patient_Contact__c</columns>
    <columns>Program_Authorization_Received__c</columns>
    <columns>Caregiver_Responsibility_Received__c</columns>
    <columns>Patient_Email_Address__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Info_Packet_Sent__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <filters>
        <field>Information_Packet_Follow_Up_Call__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Referred_Facility__c</field>
        <operation>equals</operation>
        <value>Geisinger,Emory,Ochsner Health System</value>
    </filters>
    <filters>
        <field>Case_Type__c</field>
        <operation>notContain</operation>
        <value>Digital</value>
    </filters>
    <label>MA6 - (a) Information Packet Follow-Up</label>
    <sharedTo>
        <role>HDPMemberAdvocate</role>
    </sharedTo>
</ListView>
