<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MA7_k_Actual_Arrival_Date</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 and 5</booleanFilter>
    <columns>NAME</columns>
    <columns>Case_Type__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Last_Patient_Contact__c</columns>
    <columns>Estimated_Arrival__c</columns>
    <columns>Travel_Type__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Estimated_Arrival__c</field>
        <operation>lessOrEqual</operation>
        <value>TODAY</value>
    </filters>
    <filters>
        <field>Actual_Arrival__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <filters>
        <field>Referred_Facility__c</field>
        <operation>equals</operation>
        <value>Memorial Hermann,Scripps,Mercy Springfield</value>
    </filters>
    <filters>
        <field>Case_Type__c</field>
        <operation>notContain</operation>
        <value>Digital</value>
    </filters>
    <label>MA7 - (k) Actual Arrival Date</label>
    <sharedTo>
        <role>HDPMemberAdvocate</role>
    </sharedTo>
</ListView>
