<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MA8_m_Ineligible_Cases</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 and 6</booleanFilter>
    <columns>NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Patient_Last_Name_Sort__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Estimated_Arrival__c</columns>
    <columns>Paid_Thru_Date__c</columns>
    <columns>Status_Reason__c</columns>
    <columns>Termination_Date__c</columns>
    <columns>Date_Eligibility_is_Checked_with_Client__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Eligible__c</field>
        <operation>equals</operation>
        <value>No</value>
    </filters>
    <filters>
        <field>Eligibility_Manual_Override__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <filters>
        <field>Status_Reason__c</field>
        <operation>notContain</operation>
        <value>Claim</value>
    </filters>
    <filters>
        <field>Referred_Facility__c</field>
        <operation>equals</operation>
        <value>Cleveland Clinic,Mayo Rochester,Ochsner Health System</value>
    </filters>
    <filters>
        <field>Case_Type__c</field>
        <operation>notContain</operation>
        <value>Digital</value>
    </filters>
    <label>MA8 - (m) Ineligible Cases</label>
    <sharedTo>
        <role>HDPMemberAdvocate</role>
    </sharedTo>
</ListView>
