<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MA8_i_Travel_Update_Patient</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
    <columns>NAME</columns>
    <columns>Case_Type__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Last_Patient_Contact__c</columns>
    <columns>Travel_Request__c</columns>
    <columns>Welcome_Packet_Sent__c</columns>
    <columns>Estimated_Arrival__c</columns>
    <columns>Estimated_Departure__c</columns>
    <columns>Travel_Type__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <filters>
        <field>Plan_of_Care_accepted_at_HDP__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Travel_Request__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Hotel_Check_In_Date__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Actual_Arrival__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Referred_Facility__c</field>
        <operation>equals</operation>
        <value>Cleveland Clinic,Mayo Rochester,Ochsner Health System</value>
    </filters>
    <filters>
        <field>Patient_Travel_Confirmation__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Case_Type__c</field>
        <operation>notContain</operation>
        <value>Digital</value>
    </filters>
    <label>MA8 - (i) Travel Update Patient</label>
    <sharedTo>
        <role>HDPMemberAdvocate</role>
    </sharedTo>
</ListView>
