<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MA_1_m_Pended_ID</fullName>
    <columns>NAME</columns>
    <columns>Case_Type__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Status_Reason__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Converted_Date__c</columns>
    <columns>Program_Authorization_Received__c</columns>
    <columns>Caregiver_Responsibility_Received__c</columns>
    <columns>Received_Determination_at_HDP__c</columns>
    <columns>Plan_of_Care_accepted_at_HDP__c</columns>
    <columns>Travel_Request__c</columns>
    <columns>Estimated_Arrival__c</columns>
    <columns>Estimated_Departure__c</columns>
    <columns>Last_Patient_Contact__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Pended</value>
    </filters>
    <filters>
        <field>Status_Reason__c</field>
        <operation>equals</operation>
        <value>Infectious Disease</value>
    </filters>
    <filters>
        <field>Referred_Facility__c</field>
        <operation>equals</operation>
        <value>Johns Hopkins,Virginia Mason</value>
    </filters>
    <filters>
        <field>Case_Type__c</field>
        <operation>notContain</operation>
        <value>Digital</value>
    </filters>
    <label>MA1 - (n) Pended ID</label>
    <sharedTo>
        <role>HDPMemberAdvocate</role>
    </sharedTo>
</ListView>
