<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MA_Travel_Request</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
    <columns>NAME</columns>
    <columns>Case_Type__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Last_Patient_Contact__c</columns>
    <columns>Estimated_Arrival__c</columns>
    <columns>Estimated_Departure__c</columns>
    <columns>Travel_Type__c</columns>
    <columns>Patient_Cleared_to_Travel__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <filters>
        <field>Plan_of_Care_accepted_at_HDP__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Travel_Request__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Program_Authorization_Received__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Caregiver_Responsibility_Received__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Patient_Cleared_to_Travel__c</field>
        <operation>notEqual</operation>
        <value>No</value>
    </filters>
    <filters>
        <field>Case_Type__c</field>
        <operation>notContain</operation>
        <value>Digital</value>
    </filters>
    <label>MA - (g) Travel Request</label>
    <sharedTo>
        <role>HDPMemberAdvocate</role>
    </sharedTo>
</ListView>
