<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MAGGI_INFO_PKTS_TO_BE_SENT</fullName>
    <columns>NAME</columns>
    <columns>Client_Name__c</columns>
    <columns>Case_Type__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Patient_Email_Address__c</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Converted_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>isConverted__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Info_Packet_Sent__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <label>Master - INFO PKTS TO BE SENT</label>
    <sharedTo>
        <role>HDPMemberAdvocate</role>
    </sharedTo>
</ListView>
