<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MB_WELCOME_PKT_F_U_CALLS</fullName>
    <booleanFilter>1 AND 2 AND 3</booleanFilter>
    <columns>NAME</columns>
    <columns>Client_Name__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Case_Type__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Estimated_Arrival__c</columns>
    <columns>Employee_Primary_Health_Plan_Name__c</columns>
    <columns>Travel_Type__c</columns>
    <columns>OP_Pre_op_Evaluation__c</columns>
    <columns>Procedure__c</columns>
    <columns>Plan_of_Care_accepted_at_HDP__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <filters>
        <field>Plan_of_Care_accepted_at_HDP__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Welcome_Packet_Sent__c</field>
        <operation>equals</operation>
    </filters>
    <label>Master - WELCOME PKTS TO SEND</label>
    <sharedTo>
        <role>HDPMemberAdvocate</role>
    </sharedTo>
</ListView>
