<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PENDED_CASES_90_Days</fullName>
    <columns>NAME</columns>
    <columns>Case_Type__c</columns>
    <columns>Status__c</columns>
    <columns>Status_Reason__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Converted_Date__c</columns>
    <columns>Received_Determination_at_HDP__c</columns>
    <columns>Plan_of_Care_accepted_at_HDP__c</columns>
    <columns>Estimated_Arrival__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Pended</value>
    </filters>
    <filters>
        <field>isConverted__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Days_since_Referral__c</field>
        <operation>greaterThan</operation>
        <value>90</value>
    </filters>
    <label>PENDED CASES &gt; 90 Days</label>
    <sharedTo>
        <role>HDPCareManagement</role>
    </sharedTo>
</ListView>
