<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RN1_POC1</fullName>
    <booleanFilter>(1 AND 2 AND 3 and 4 and (5)) or (1 AND 2 AND 3 and 4 and (5))</booleanFilter>
    <columns>NAME</columns>
    <columns>Case_Type__c</columns>
    <columns>Status__c</columns>
    <columns>Status_Reason__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Received_Determination_at_HDP__c</columns>
    <columns>Plan_of_Care_accepted_at_HDP__c</columns>
    <columns>Estimated_Arrival__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <filters>
        <field>isConverted__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Received_Determination_at_HDP__c</field>
        <operation>greaterOrEqual</operation>
        <value>6/1/2018</value>
    </filters>
    <filters>
        <field>Plan_of_Care_accepted_at_HDP__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Referred_Facility__c</field>
        <operation>equals</operation>
        <value>Mayo Jacksonville,Johns Hopkins</value>
    </filters>
    <label>RN 2 - POC DETERMINATION RECEIVED</label>
    <sharedTo>
        <role>HDPCareManagement</role>
    </sharedTo>
</ListView>
