<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RN2_TRANSITION_TO_CARRIER</fullName>
    <booleanFilter>1 AND 2 AND 3 and 4 and 5 and 6 and 7</booleanFilter>
    <columns>NAME</columns>
    <columns>Case_Type__c</columns>
    <columns>Status__c</columns>
    <columns>Status_Reason__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Date_Clinical_Received__c</columns>
    <columns>Date_Clinical_Saved_to_Folder__c</columns>
    <columns>Date_Transitioned_to_the_Carrier__c</columns>
    <columns>Actual_Departure__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open,Completed</value>
    </filters>
    <filters>
        <field>isConverted__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Actual_Departure__c</field>
        <operation>greaterOrEqual</operation>
        <value>6/1/2020</value>
    </filters>
    <filters>
        <field>Date_Transitioned_to_the_Carrier__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Client__c</field>
        <operation>equals</operation>
        <value>Walmart,Lowes</value>
    </filters>
    <filters>
        <field>Date_Clinical_Received__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>nReferred_Facility__c</field>
        <operation>equals</operation>
        <value>Mayo Jacksonville,Johns Hopkins</value>
    </filters>
    <label>RN 2 - TRANSITION TO CARRIER</label>
    <sharedTo>
        <role>HDPCareManagement</role>
    </sharedTo>
</ListView>
