<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X1st_PayCard_Load_NOT_ACTIIVE1</fullName>
    <booleanFilter>1 OR 2</booleanFilter>
    <columns>NAME</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Case_Type__c</columns>
    <columns>Patient_Case__c</columns>
    <columns>Estimated_Arrival__c</columns>
    <columns>Estimated_Departure__c</columns>
    <columns>Prepaid_Card_Initial_Load_Date__c</columns>
    <columns>Prepaid_Card_Additional_Load_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Prepaid_Card_Initial_Load_Date__c</field>
        <operation>equals</operation>
        <value>THIS_WEEK</value>
    </filters>
    <filters>
        <field>Estimated_Arrival__c</field>
        <operation>equals</operation>
        <value>THIS_WEEK</value>
    </filters>
    <label>1st PayCard Load</label>
</ListView>
