<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zAudit_Open_Pended_Cases</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Case_Type__c</columns>
    <columns>Status__c</columns>
    <columns>Status_Reason__c</columns>
    <columns>Program_Status_Last_Updated__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Converted_Date__c</columns>
    <columns>Last_Patient_Contact__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>legacyLastModifiedDate__c</columns>
    <columns>Termination_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Pended</value>
    </filters>
    <filters>
        <field>Status_Reason__c</field>
        <operation>notEqual</operation>
        <value>Infectious Disease</value>
    </filters>
    <label>zAudit - Open Pended Cases</label>
</ListView>
