<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zCOVID_Non_Referred_Cases1</fullName>
    <booleanFilter>1 AND 2</booleanFilter>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Case_Type__c</columns>
    <columns>Status__c</columns>
    <columns>Status_Reason__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Converted_Date__c</columns>
    <columns>Program_Authorization_Received__c</columns>
    <columns>Last_Patient_Contact__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>legacyLastModifiedDate__c</columns>
    <columns>Recommended_Facility__c</columns>
    <columns>Patient_State__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open,Pended</value>
    </filters>
    <filters>
        <field>Converted_Date__c</field>
        <operation>equals</operation>
    </filters>
    <label>zCOVID - Non-Referred Cases</label>
</ListView>
