<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bathing_Skin_Nails_Date_Covered__c</fullName>
    <externalId>false</externalId>
    <label>Bathing/Skin/Nails Date Covered</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
