<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Discussion_Populated_34_40__c</fullName>
    <externalId>false</externalId>
    <formula>not(and( 
isblank(Nutrition_Fluid_Intake_Date_Covered__c), 
isblank(Activity_job_home_exercise_sleep_Da__c ),
isblank(Common_Discomforts_Date_Covered__c ), 
isblank(Fetal_Growth_Development_Date_Covered__c), 
isblank(Contraceptive_Choice_Date_Covered__c ), 
isblank(Reminder_to_Enroll_Infant_in_Health_Plan__c ), 
isblank(Medical_Plan_Benefits__c ) 
))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Discussion Populated 34-40</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
