<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Est_Gestational_Age__c</fullName>
    <externalId>false</externalId>
    <formula>if(isnull(Estimated_Delivery_Date__c),null,
if(isnull(Outcome_Delivery_Date__c),
if((floor(279-
  (Estimated_Delivery_Date__c-today())
)/7)&gt;9,
left(
text(
floor(279-
  (Estimated_Delivery_Date__c-today())
)/7
)
,2),
left(
text(
floor(279-
  (Estimated_Delivery_Date__c-today())
)/7
)
,1)) + &apos; weeks &apos; +

text(
MOD(279-
(Estimated_Delivery_Date__c-today()),7
)
) + &apos; days&apos;,
Gestational_Age__c
))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Est. Gestational Age</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
