<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fathers_Education__c</fullName>
    <externalId>false</externalId>
    <label>Father&apos;s Education</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>High School</fullName>
                <default>false</default>
                <label>High School</label>
            </value>
            <value>
                <fullName>Skill</fullName>
                <default>false</default>
                <label>Skill</label>
            </value>
            <value>
                <fullName>Trade school</fullName>
                <default>false</default>
                <label>Trade school</label>
            </value>
            <value>
                <fullName>College</fullName>
                <default>false</default>
                <label>College</label>
            </value>
            <value>
                <fullName>Advanced Degree</fullName>
                <default>false</default>
                <label>Advanced Degree</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
