<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marital_Status__c</fullName>
    <externalId>false</externalId>
    <label>Marital Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Single</fullName>
                <default>false</default>
                <label>Single</label>
            </value>
            <value>
                <fullName>Married</fullName>
                <default>false</default>
                <label>Married</label>
            </value>
            <value>
                <fullName>Separated</fullName>
                <default>false</default>
                <label>Separated</label>
            </value>
            <value>
                <fullName>Divorced</fullName>
                <default>false</default>
                <label>Divorced</label>
            </value>
            <value>
                <fullName>Widowed</fullName>
                <default>false</default>
                <label>Widowed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
