<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Obstetric_History__c</fullName>
    <externalId>false</externalId>
    <label>Obstetric History</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Anemia</fullName>
                <default>false</default>
                <label>Anemia</label>
            </value>
            <value>
                <fullName>Fetal/Neonatal Death or Anomaly</fullName>
                <default>false</default>
                <label>Fetal/Neonatal Death or Anomaly</label>
            </value>
            <value>
                <fullName>Gestational Diabetes</fullName>
                <default>false</default>
                <label>Gestational Diabetes</label>
            </value>
            <value>
                <fullName>Hemorrhage</fullName>
                <default>false</default>
                <label>Hemorrhage</label>
            </value>
            <value>
                <fullName>Hyperemesis</fullName>
                <default>false</default>
                <label>Hyperemesis</label>
            </value>
            <value>
                <fullName>Incompetent Cervix</fullName>
                <default>false</default>
                <label>Incompetent Cervix</label>
            </value>
            <value>
                <fullName>Intrauterine Growth Retardation</fullName>
                <default>false</default>
                <label>Intrauterine Growth Retardation</label>
            </value>
            <value>
                <fullName>Isoimmunization</fullName>
                <default>false</default>
                <label>Isoimmunization</label>
            </value>
            <value>
                <fullName>Polyhydramnios</fullName>
                <default>false</default>
                <label>Polyhydramnios</label>
            </value>
            <value>
                <fullName>Postpartum Depression</fullName>
                <default>false</default>
                <label>Postpartum Depression</label>
            </value>
            <value>
                <fullName>Preeclampsia</fullName>
                <default>false</default>
                <label>Preeclampsia</label>
            </value>
            <value>
                <fullName>Pregnancy Induced Hypertension</fullName>
                <default>false</default>
                <label>Pregnancy Induced Hypertension</label>
            </value>
            <value>
                <fullName>Preterm Labor or Birth</fullName>
                <default>false</default>
                <label>Preterm Labor or Birth</label>
            </value>
            <value>
                <fullName>PROM-Chorioamnionitis</fullName>
                <default>false</default>
                <label>PROM-Chorioamnionitis</label>
            </value>
            <value>
                <fullName>RH Neg</fullName>
                <default>false</default>
                <label>RH Neg</label>
            </value>
            <value>
                <fullName>Rhogam Given</fullName>
                <default>false</default>
                <label>Rhogam Given</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
