<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Outcome_Delivery_Date__c</fullName>
    <externalId>false</externalId>
    <label>Outcome Delivery Date</label>
    <summarizedField>Lifestart_Pregnancy_History__c.Delivery_Date__c</summarizedField>
    <summaryFilterItems>
        <field>Lifestart_Pregnancy_History__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>outcomePregnancy</value>
    </summaryFilterItems>
    <summaryForeignKey>Lifestart_Pregnancy_History__c.Lifestart__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
