<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pregnancy_Complications__c</fullName>
    <externalId>false</externalId>
    <label>Pregnancy Complications</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Abdominal or Epigastric Pain</fullName>
                <default>false</default>
                <label>Abdominal or Epigastric Pain</label>
            </value>
            <value>
                <fullName>Change in Vision</fullName>
                <default>false</default>
                <label>Change in Vision</label>
            </value>
            <value>
                <fullName>Febrile Episode</fullName>
                <default>false</default>
                <label>Febrile Episode</label>
            </value>
            <value>
                <fullName>Gestational Diabetes</fullName>
                <default>false</default>
                <label>Gestational Diabetes</label>
            </value>
            <value>
                <fullName>Headache/Dizziness</fullName>
                <default>false</default>
                <label>Headache/Dizziness</label>
            </value>
            <value>
                <fullName>Hyperemesis</fullName>
                <default>false</default>
                <label>Hyperemesis</label>
            </value>
            <value>
                <fullName>IUGR</fullName>
                <default>false</default>
                <label>IUGR</label>
            </value>
            <value>
                <fullName>Morning Sickness/Nausea</fullName>
                <default>false</default>
                <label>Morning Sickness/Nausea</label>
            </value>
            <value>
                <fullName>Physical Trauma or Surgery</fullName>
                <default>false</default>
                <label>Physical Trauma or Surgery</label>
            </value>
            <value>
                <fullName>Placental Abruption</fullName>
                <default>false</default>
                <label>Placental Abruption</label>
            </value>
            <value>
                <fullName>Placenta PreviP</fullName>
                <default>false</default>
                <label>Placenta PreviP</label>
            </value>
            <value>
                <fullName>Preeclampsia</fullName>
                <default>false</default>
                <label>Preeclampsia</label>
            </value>
            <value>
                <fullName>Rash with Viral Illness</fullName>
                <default>false</default>
                <label>Rash with Viral Illness</label>
            </value>
            <value>
                <fullName>Urinary Complaint</fullName>
                <default>false</default>
                <label>Urinary Complaint</label>
            </value>
            <value>
                <fullName>Vaginal Bleeding</fullName>
                <default>false</default>
                <label>Vaginal Bleeding</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
