<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Psychological_Surgical_History__c</fullName>
    <externalId>false</externalId>
    <label>Psychological/Surgical History</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Depression</fullName>
                <default>false</default>
                <label>Depression</label>
            </value>
            <value>
                <fullName>Anxiety</fullName>
                <default>false</default>
                <label>Anxiety</label>
            </value>
            <value>
                <fullName>Bipolar</fullName>
                <default>false</default>
                <label>Bipolar</label>
            </value>
            <value>
                <fullName>Schizophrenia</fullName>
                <default>false</default>
                <label>Schizophrenia</label>
            </value>
            <value>
                <fullName>Use of Street Drugs</fullName>
                <default>false</default>
                <label>Use of Street Drugs</label>
            </value>
            <value>
                <fullName>Use of Alcohol</fullName>
                <default>false</default>
                <label>Use of Alcohol</label>
            </value>
            <value>
                <fullName>Use of Nicotine</fullName>
                <default>false</default>
                <label>Use of Nicotine</label>
            </value>
            <value>
                <fullName>Major Accidents</fullName>
                <default>false</default>
                <label>Major Accidents</label>
            </value>
            <value>
                <fullName>Surgery</fullName>
                <default>false</default>
                <label>Surgery</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
