<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Renal_Disease_History__c</fullName>
    <externalId>false</externalId>
    <label>Renal Disease History</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cystitis</fullName>
                <default>false</default>
                <label>Cystitis</label>
            </value>
            <value>
                <fullName>Pyelonephritis</fullName>
                <default>false</default>
                <label>Pyelonephritis</label>
            </value>
            <value>
                <fullName>Asymptomatic Bacteriuria</fullName>
                <default>false</default>
                <label>Asymptomatic Bacteriuria</label>
            </value>
            <value>
                <fullName>Chronic Renal Disease</fullName>
                <default>false</default>
                <label>Chronic Renal Disease</label>
            </value>
            <value>
                <fullName>Autoimmune Disease</fullName>
                <default>false</default>
                <label>Autoimmune Disease</label>
            </value>
            <value>
                <fullName>Cancer</fullName>
                <default>false</default>
                <label>Cancer</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
