<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Social_Support__c</fullName>
    <externalId>false</externalId>
    <label>Social Support</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Biological Father Involved</fullName>
                <default>false</default>
                <label>Biological Father Involved</label>
            </value>
            <value>
                <fullName>Others Available</fullName>
                <default>false</default>
                <label>Others Available</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
