<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>x24_Hour_Diet_History_Dinner__c</fullName>
    <externalId>false</externalId>
    <label>24 Hour Diet History: Dinner</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
