<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Patient_Last_Name__c</fullName>
    <externalId>false</externalId>
    <label>Patient Last Name</label>
    <length>60</length>
    <maskChar>asterisk</maskChar>
    <maskType>all</maskType>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>EncryptedText</type>
</CustomField>
