<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Underwriter__c</fullName>
    <description>This is a text field to accommodate sharing rules. The field is populated using a workflow rule and corresponding field update.</description>
    <externalId>true</externalId>
    <label>Underwriter</label>
    <length>3</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
