<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Caller_Name__c</columns>
    <columns>Caller_Relationship_to_Employee__c</columns>
    <columns>Employee_First_Name__c</columns>
    <columns>Employee_Last_Name__c</columns>
    <columns>Call_notes__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
