<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Round_Trip_Amount_Non_Taxable__c</fullName>
    <externalId>false</externalId>
    <label>Total Round Trip Amount - Non-Taxable</label>
    <precision>7</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
