<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Determination_Outcome_Reason__c</fullName>
    <externalId>false</externalId>
    <label>Determination Outcome Reason</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Base of the skull tumors</fullName>
                <default>false</default>
                <label>Base of the skull tumors</label>
            </value>
            <value>
                <fullName>Clinical - Intracardiac</fullName>
                <default>false</default>
                <label>Clinical - Intracardiac</label>
            </value>
            <value>
                <fullName>Clinical - Ocular</fullName>
                <default>false</default>
                <label>Clinical - Ocular</label>
            </value>
            <value>
                <fullName>Clinical - Retinoblastoma</fullName>
                <default>false</default>
                <label>Clinical - Retinoblastoma</label>
            </value>
            <value>
                <fullName>Clinical - Skull tumors</fullName>
                <default>false</default>
                <label>Clinical - Skull tumors</label>
            </value>
            <value>
                <fullName>Nonclinical - Age less than 2 years</fullName>
                <default>false</default>
                <label>Nonclinical - Age less than 2 years</label>
            </value>
            <value>
                <fullName>Nonclinical - No local physician</fullName>
                <default>false</default>
                <label>Nonclinical - No local physician</label>
            </value>
            <value>
                <fullName>Nonclinical - No local physician visit</fullName>
                <default>false</default>
                <label>Nonclinical - No local physician visit</label>
            </value>
            <value>
                <fullName>Patient Meeting Program Determination</fullName>
                <default>false</default>
                <label>Patient Meeting Program Determination</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
