<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Additional Caregiver Airfare</fullName>
                <default>false</default>
                <label>Additional Caregiver Airfare</label>
            </value>
            <value>
                <fullName>Additional Expense</fullName>
                <default>false</default>
                <label>Additional Expense</label>
            </value>
            <value>
                <fullName>Additional Patient Airfare</fullName>
                <default>false</default>
                <label>Additional Patient Airfare</label>
            </value>
            <value>
                <fullName>Additional Stipend</fullName>
                <default>false</default>
                <label>Additional Stipend</label>
            </value>
            <value>
                <fullName>Baggage</fullName>
                <default>false</default>
                <label>Baggage</label>
            </value>
            <value>
                <fullName>Caregiver Airfare</fullName>
                <default>false</default>
                <label>Caregiver Airfare</label>
            </value>
            <value>
                <fullName>Daily Stipend</fullName>
                <default>false</default>
                <label>Daily Stipend</label>
            </value>
            <value>
                <fullName>Driving Stipend</fullName>
                <default>false</default>
                <label>Driving Stipend</label>
            </value>
            <value>
                <fullName>Driving Stipend to the Airport/Station</fullName>
                <default>false</default>
                <label>Driving Stipend to the Airport/Station</label>
            </value>
            <value>
                <fullName>Hotel</fullName>
                <default>false</default>
                <label>Hotel</label>
            </value>
            <value>
                <fullName>In-town Transportation</fullName>
                <default>false</default>
                <label>In-town Transportation</label>
            </value>
            <value>
                <fullName>Other Reimbursment</fullName>
                <default>false</default>
                <label>Other Reimbursment</label>
            </value>
            <value>
                <fullName>Parking</fullName>
                <default>false</default>
                <label>Parking</label>
            </value>
            <value>
                <fullName>Patient Airfare</fullName>
                <default>false</default>
                <label>Patient Airfare</label>
            </value>
            <value>
                <fullName>Train Tickets</fullName>
                <default>false</default>
                <label>Train Tickets</label>
            </value>
            <value>
                <fullName>Airport Parking</fullName>
                <default>false</default>
                <label>Airport Parking</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
