<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expiring_in_15_days</fullName>
    <columns>NAME</columns>
    <columns>CREATED_DATE</columns>
    <columns>RECORDTYPE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Queue15__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Due Date Expiring in &lt; 15 days</label>
</ListView>
