<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nursing_Licenses_and_Assessments</fullName>
    <booleanFilter>1</booleanFilter>
    <columns>NAME</columns>
    <columns>CCM_Certification_Expiration__c</columns>
    <columns>Compact_License_RN_Only__c</columns>
    <columns>Due_Date__c</columns>
    <columns>Due_Date_30__c</columns>
    <columns>Due_Date_60__c</columns>
    <columns>Employee_Last_Name__c</columns>
    <columns>Employee_First_Name__c</columns>
    <columns>Issue_Date_of_Current_License__c</columns>
    <columns>License_Number__c</columns>
    <columns>License_Number_Certificate_Number__c</columns>
    <columns>Expiration_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Licensing_Assessments__c.Staff_Licensing</value>
    </filters>
    <label>Nursing Licenses and Assessments</label>
</ListView>
