<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Additional_Card_Load_Total__c</fullName>
    <externalId>false</externalId>
    <label>Additional Card Load Total</label>
    <summarizedField>COE_Expenses__c.Load_Amount__c</summarizedField>
    <summaryForeignKey>COE_Expenses__c.Patient_Case__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
