<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>carrierDepartureNotification__c</fullName>
    <externalId>false</externalId>
    <label>carrierDepartureNotification</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <type>Date</type>
</CustomField>
