<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Clinically_Verified_Outcome_of_Visit__c</fullName>
    <externalId>false</externalId>
    <label>Clinically Verified Outcome of Visit</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Proceed with Program Surgery</fullName>
                <default>false</default>
                <label>Proceed with Program Surgery</label>
            </value>
            <value>
                <fullName>Cancelled - No Program Surgery After Arrival</fullName>
                <default>false</default>
                <label>Cancelled - No Program Surgery After Arrival</label>
            </value>
            <value>
                <fullName>Proceed with Evaluation</fullName>
                <default>false</default>
                <label>Proceed with Evaluation</label>
            </value>
            <value>
                <fullName>Follow up Services</fullName>
                <default>false</default>
                <label>Follow up Services</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
