<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>cmNotified__c</fullName>
    <defaultValue>false</defaultValue>
    <description>here is stop duplicate e-mails to CM</description>
    <externalId>false</externalId>
    <label>cmNotified</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
