<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>csrTransferred__c</fullName>
    <description>Date the case was transferred by a CSR</description>
    <externalId>false</externalId>
    <label>Date Transferred by CSR</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>true</trackTrending>
    <type>Date</type>
</CustomField>
