<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Explain_trans_to_home_medical_carrier__c</fullName>
    <externalId>false</externalId>
    <label>Explain trans to home medical carrier</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
