<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Heart_Problems_Notes__c</fullName>
    <externalId>false</externalId>
    <label>Heart Problems Notes</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
