<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Claim_Received__c</fullName>
    <externalId>false</externalId>
    <label>Last Claim Received</label>
    <summarizedField>Claim__c.Date_Received__c</summarizedField>
    <summaryFilterItems>
        <field>Claim__c.Date_Received__c</field>
        <operation>notEqual</operation>
        <value/>
    </summaryFilterItems>
    <summaryForeignKey>Claim__c.Patient_Case__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
