<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mileage__c</fullName>
    <description>Text field to hold the mileage information for facility distance</description>
    <externalId>false</externalId>
    <label>Mileage</label>
    <length>25</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
