<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MRI_Facility_Address__c</fullName>
    <externalId>false</externalId>
    <label>MRI Facility Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
