<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nicotine_reTest_Results__c</fullName>
    <externalId>false</externalId>
    <label>Nicotine Re-Test Results</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Positive for Nicotine</fullName>
                <default>false</default>
                <label>Positive for Nicotine</label>
            </value>
            <value>
                <fullName>Negative for Nicotine</fullName>
                <default>false</default>
                <label>Negative for Nicotine</label>
            </value>
            <value>
                <fullName>Not Completed</fullName>
                <default>false</default>
                <label>Not Completed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
