<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OOP_Remaining_Family__c</fullName>
    <externalId>false</externalId>
    <formula>case(Coverage_Level__c, 
&quot;Associate and Dependent(s)&quot;, 
Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Assc_and_Dep__c - Out_of_Pocket_Met_Family__c, 
&quot;Associate and Family&quot;, 
Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Family__c 
- Out_of_Pocket_Met_Family__c, 
0.00 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>OOP Remaining Family</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
