<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prepaid_Card_Additional_Load_Amount__c</fullName>
    <externalId>false</externalId>
    <label>Prepaid Card Additional Load Amount</label>
    <precision>7</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
