<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rec_Travel_Amount__c</fullName>
    <externalId>false</externalId>
    <label>Rec Travel Amount</label>
    <precision>10</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
