<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recent_visit_with_home_phys_prior_to_ref__c</fullName>
    <externalId>false</externalId>
    <label>Recent visit with home phys prior to ref</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
