<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>transitionReferralAuth__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;mmartin@hdplus.com,rebecca.spettle@contigohealth.com,cstawicki@hdplus.com,dsmerchek@hdplus.com,aurzendowski@hdplus.com,krusso@hdplus.com,shershman@hdplus.com,klambert@hdplus.com,zsinclair@hdplus.com&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>transitionReferralAuth</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
