<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Travel_Needs__c</fullName>
    <externalId>false</externalId>
    <label>Travel Needs</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Walker</fullName>
                <default>false</default>
                <label>Walker</label>
            </value>
            <value>
                <fullName>Wheelchair</fullName>
                <default>false</default>
                <label>Wheelchair</label>
            </value>
            <value>
                <fullName>Late Checkout</fullName>
                <default>false</default>
                <label>Late Checkout</label>
            </value>
            <value>
                <fullName>Oxygen</fullName>
                <default>false</default>
                <label>Oxygen</label>
            </value>
            <value>
                <fullName>Special Seating</fullName>
                <default>false</default>
                <label>Special Seating</label>
            </value>
            <value>
                <fullName>Flight Length limitations</fullName>
                <default>false</default>
                <label>Flight Length limitations</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
