<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Wheelchair_needed_at_airport__c</fullName>
    <externalId>false</externalId>
    <label>Wheelchair needed at airport</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>Home to COE</fullName>
                <default>false</default>
                <label>Home to COE</label>
            </value>
            <value>
                <fullName>COE to Home</fullName>
                <default>false</default>
                <label>COE to Home</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
