<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>COE_Network_Exceptions</fullName>
    <columns>Client__c</columns>
    <columns>Member_Last_Name__c</columns>
    <columns>Member_First_Name__c</columns>
    <columns>Case_Number__c</columns>
    <columns>DateReceived__c</columns>
    <columns>Determination__c</columns>
    <columns>Appeal_Type__c</columns>
    <columns>Primary_Reason_Code__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>DateReceived__c</field>
        <operation>greaterOrEqual</operation>
        <value>1/1/2019</value>
    </filters>
    <filters>
        <field>Client__c</field>
        <operation>equals</operation>
        <value>WALMART</value>
    </filters>
    <label>COE Network Exceptions</label>
</ListView>
