<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>followUpDateInthePast</fullName>
    <active>true</active>
    <errorConditionFormula>Follow_up_Date__c &lt; today()</errorConditionFormula>
    <errorMessage>The follow-up date cannot be in the past</errorMessage>
</ValidationRule>
