<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Appointment_Stage__c</fullName>
    <externalId>false</externalId>
    <label>Appointment Stage</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pre</fullName>
                <default>false</default>
                <label>Pre</label>
            </value>
            <value>
                <fullName>Global</fullName>
                <default>false</default>
                <label>Global</label>
            </value>
            <value>
                <fullName>Post</fullName>
                <default>false</default>
                <label>Post</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
