<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intake_Status_Reason__c</fullName>
    <externalId>false</externalId>
    <label>Intake Status Reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Intake_Status__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Awaiting Benefit Verification</fullName>
                <default>false</default>
                <label>Awaiting Benefit Verification</label>
            </value>
            <value>
                <fullName>Awaiting Evaluation</fullName>
                <default>false</default>
                <label>Awaiting Evaluation</label>
            </value>
            <value>
                <fullName>Benefit Exhausted</fullName>
                <default>false</default>
                <label>Benefit Exhausted</label>
            </value>
            <value>
                <fullName>Deferred by Mayo</fullName>
                <default>false</default>
                <label>Deferred by Mayo</label>
            </value>
            <value>
                <fullName>Denied by Mayo</fullName>
                <default>false</default>
                <label>Denied by Mayo</label>
            </value>
            <value>
                <fullName>Eligibility Verification</fullName>
                <default>false</default>
                <label>Eligibility Verification</label>
            </value>
            <value>
                <fullName>Expired</fullName>
                <default>false</default>
                <label>Expired</label>
            </value>
            <value>
                <fullName>Inactive</fullName>
                <default>false</default>
                <label>Inactive</label>
            </value>
            <value>
                <fullName>Intake Incomplete</fullName>
                <default>true</default>
                <label>Intake Incomplete</label>
            </value>
            <value>
                <fullName>Network Exception Approved</fullName>
                <default>false</default>
                <label>Network Exception Approved</label>
            </value>
            <value>
                <fullName>Network Exception In Process</fullName>
                <default>false</default>
                <label>Network Exception In Process</label>
            </value>
            <value>
                <fullName>New</fullName>
                <default>false</default>
                <label>New</label>
            </value>
            <value>
                <fullName>No Eligibility Benefits</fullName>
                <default>false</default>
                <label>No Eligibility Benefits</label>
            </value>
            <value>
                <fullName>One Year Wait</fullName>
                <default>false</default>
                <label>One Year Wait</label>
            </value>
            <value>
                <fullName>Patient Declined</fullName>
                <default>false</default>
                <label>Patient Declined</label>
            </value>
            <value>
                <fullName>Pediatric Local</fullName>
                <default>false</default>
                <label>Pediatric Local</label>
            </value>
            <value>
                <fullName>Post Period Completed</fullName>
                <default>false</default>
                <label>Post Period Completed</label>
            </value>
            <value>
                <fullName>Post-Transplant</fullName>
                <default>false</default>
                <label>Post-Transplant</label>
            </value>
            <value>
                <fullName>Pre-Transplant</fullName>
                <default>false</default>
                <label>Pre-Transplant</label>
            </value>
            <value>
                <fullName>Referral In Process</fullName>
                <default>false</default>
                <label>Referral In Process</label>
            </value>
            <value>
                <fullName>Transplant Global</fullName>
                <default>false</default>
                <label>Transplant Global</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Awaiting Evaluation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Intake Incomplete</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Post-Transplant</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Pre-Transplant</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Transplant Global</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed</controllingFieldValue>
            <valueName>Benefit Exhausted</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed</controllingFieldValue>
            <valueName>Deferred by Mayo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed</controllingFieldValue>
            <valueName>Denied by Mayo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed</controllingFieldValue>
            <valueName>Expired</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed</controllingFieldValue>
            <valueName>Inactive</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed</controllingFieldValue>
            <valueName>Network Exception Approved</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed</controllingFieldValue>
            <valueName>No Eligibility Benefits</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed</controllingFieldValue>
            <valueName>Patient Declined</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed</controllingFieldValue>
            <valueName>Pediatric Local</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed</controllingFieldValue>
            <valueName>Post Period Completed</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pended</controllingFieldValue>
            <valueName>Eligibility Verification</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pended</controllingFieldValue>
            <valueName>Network Exception In Process</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
