<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Location__c</fullName>
    <externalId>false</externalId>
    <label>New Location</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Home</fullName>
                <default>false</default>
                <label>Home</label>
            </value>
            <value>
                <fullName>Mayo</fullName>
                <default>false</default>
                <label>Mayo</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
