<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Patient_Gender__c</fullName>
    <externalId>false</externalId>
    <label>Patient Gender</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Female</fullName>
                <default>false</default>
                <label>Female</label>
            </value>
            <value>
                <fullName>Male</fullName>
                <default>false</default>
                <label>Male</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
