<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Referral_facility_contact__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Referred_Facility__c ,&quot;Mayo Clinic Rochester&quot;), &quot;DLRSTTransplantHDPRecords@mayo.edu&quot;, IF(ISPICKVAL(Referred_Facility__c ,&quot;Mayo Clinic Jacksonville&quot;), &quot;dlflatransplanthdprecords@mayo.edu&quot;, IF(ISPICKVAL(Referred_Facility__c ,&quot;Mayo Clinic Scottsdale&quot;),&quot;DLARZTransplantHDPRecords@mayo.edu&quot;, &quot;unknown&quot;)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Referral facility contact</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
