<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stageCount__c</fullName>
    <externalId>false</externalId>
    <label>stageCount</label>
    <summaryFilterItems>
        <field>Stage__c.Stage__c</field>
        <operation>equals</operation>
        <value>Pre, Global, Post</value>
    </summaryFilterItems>
    <summaryForeignKey>Stage__c.Transplant__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
