<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HR_WellnessReimbursement_EmailSent2__c</fullName>
    <description>Home Life-Human Resourses / Time Off (Wellness Reimbursement)-Email Sent</description>
    <externalId>false</externalId>
    <label>HR WellnessReimbursement EmailSent2</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
