<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>YouDecide__c</fullName>
    <externalId>false</externalId>
    <label>YouDecide</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Auto Insurance</fullName>
                <default>false</default>
                <label>Auto Insurance</label>
            </value>
            <value>
                <fullName>Employee discounts</fullName>
                <default>false</default>
                <label>Employee discounts</label>
            </value>
            <value>
                <fullName>Long-term Care Insurance</fullName>
                <default>false</default>
                <label>Long-term Care Insurance</label>
            </value>
            <value>
                <fullName>Pet Insurance</fullName>
                <default>false</default>
                <label>Pet Insurance</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
