<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Service_Inquiry</fullName>
    <columns>NAME</columns>
    <columns>Intake_Number__c</columns>
    <columns>Patient_Name__c</columns>
    <columns>Inquiry_Status__c</columns>
    <columns>Inquiry_Work_Task__c</columns>
    <columns>Work_Department__c</columns>
    <columns>Work_Note__c</columns>
    <columns>Inquiry_Note__c</columns>
    <columns>Last_Modified_Date__c</columns>
    <columns>Priority_Flag__c</columns>
    <columns>Second_Request__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Inquiry_Status__c</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>Customer Service Open Inquiry</label>
    <sharedTo>
        <group>Customer_Care_Customer_Service</group>
    </sharedTo>
</ListView>
