<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Working_department__c</fullName>
    <externalId>false</externalId>
    <label>Working department</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Originating_Department__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Care management</fullName>
                <default>false</default>
                <label>Care management</label>
            </value>
            <value>
                <fullName>Claims</fullName>
                <default>false</default>
                <label>Claims</label>
            </value>
            <value>
                <fullName>Claims Technical</fullName>
                <default>false</default>
                <label>Claims Technical</label>
            </value>
            <value>
                <fullName>Med Records Review</fullName>
                <default>false</default>
                <label>Med Records Review</label>
            </value>
            <value>
                <fullName>Operations Support</fullName>
                <default>false</default>
                <label>Operations Support</label>
            </value>
            <value>
                <fullName>Provider Services</fullName>
                <default>false</default>
                <label>Provider Services</label>
            </value>
            <value>
                <fullName>Compliance</fullName>
                <default>false</default>
                <label>Compliance</label>
            </value>
            <value>
                <fullName>Claims Processing</fullName>
                <default>false</default>
                <label>Claims Processing</label>
            </value>
            <value>
                <fullName>Plan Build</fullName>
                <default>false</default>
                <label>Plan Build</label>
            </value>
            <value>
                <fullName>Member Advocates</fullName>
                <default>false</default>
                <label>Member Advocates</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Provider Services</controllingFieldValue>
            <controllingFieldValue>Rx Accums</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Appeals</controllingFieldValue>
            <controllingFieldValue>Claims</controllingFieldValue>
            <controllingFieldValue>Claims Technical</controllingFieldValue>
            <controllingFieldValue>Client Services</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <controllingFieldValue>Mailroom</controllingFieldValue>
            <controllingFieldValue>Med Records Review</controllingFieldValue>
            <controllingFieldValue>Operations Support</controllingFieldValue>
            <valueName>Claims</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Subrogation</controllingFieldValue>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Claims</controllingFieldValue>
            <controllingFieldValue>Claims Technical</controllingFieldValue>
            <controllingFieldValue>Client Services</controllingFieldValue>
            <controllingFieldValue>Mailroom</controllingFieldValue>
            <controllingFieldValue>Operations Support</controllingFieldValue>
            <controllingFieldValue>OVR</controllingFieldValue>
            <valueName>Operations Support</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Compliance</controllingFieldValue>
            <controllingFieldValue>Mailroom</controllingFieldValue>
            <valueName>Compliance</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Claims</controllingFieldValue>
            <controllingFieldValue>Claims Technical</controllingFieldValue>
            <controllingFieldValue>Client Services</controllingFieldValue>
            <controllingFieldValue>Mailroom</controllingFieldValue>
            <controllingFieldValue>Operations Support</controllingFieldValue>
            <valueName>Care management</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Claims</controllingFieldValue>
            <controllingFieldValue>Claims Technical</controllingFieldValue>
            <controllingFieldValue>Client Services</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <controllingFieldValue>Mailroom</controllingFieldValue>
            <controllingFieldValue>Operations Support</controllingFieldValue>
            <valueName>Claims Technical</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Claims</controllingFieldValue>
            <controllingFieldValue>Claims Technical</controllingFieldValue>
            <controllingFieldValue>Client Services</controllingFieldValue>
            <controllingFieldValue>Mailroom</controllingFieldValue>
            <controllingFieldValue>Operations Support</controllingFieldValue>
            <valueName>Med Records Review</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Admin</controllingFieldValue>
            <controllingFieldValue>Claims</controllingFieldValue>
            <controllingFieldValue>Claims Technical</controllingFieldValue>
            <controllingFieldValue>Client Services</controllingFieldValue>
            <controllingFieldValue>Mailroom</controllingFieldValue>
            <controllingFieldValue>Operations Support</controllingFieldValue>
            <valueName>Provider Services</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
