<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>minEndDate__c</fullName>
    <externalId>false</externalId>
    <label>minEndDate</label>
    <summarizedField>Direct_Billing_Leave__c.End_Date__c</summarizedField>
    <summaryFilterItems>
        <field>Direct_Billing_Leave__c.leaveDatesPopulated__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryForeignKey>Direct_Billing_Leave__c.DB_Member__c</summaryForeignKey>
    <summaryOperation>min</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
