<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Type__c</fullName>
    <externalId>false</externalId>
    <label>Contact Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Patient</fullName>
                <default>false</default>
                <label>Patient</label>
            </value>
            <value>
                <fullName>Caregiver</fullName>
                <default>false</default>
                <label>Caregiver</label>
            </value>
            <value>
                <fullName>Home Provider</fullName>
                <default>false</default>
                <label>Home Provider</label>
            </value>
            <value>
                <fullName>Mayo</fullName>
                <default>false</default>
                <label>Mayo</label>
            </value>
            <value>
                <fullName>Carrier</fullName>
                <default>false</default>
                <label>Carrier</label>
            </value>
            <value>
                <fullName>Walmart</fullName>
                <default>false</default>
                <label>Walmart</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
