<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Contact_Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Call</fullName>
                <default>false</default>
                <label>Call</label>
            </value>
            <value>
                <fullName>Fax</fullName>
                <default>false</default>
                <label>Fax</label>
            </value>
            <value>
                <fullName>Voicemail</fullName>
                <default>false</default>
                <label>Voicemail</label>
            </value>
            <value>
                <fullName>Conference Call</fullName>
                <default>false</default>
                <label>Conference Call</label>
            </value>
            <value>
                <fullName>Note</fullName>
                <default>false</default>
                <label>Note</label>
            </value>
            <value>
                <fullName>Review</fullName>
                <default>false</default>
                <label>Review</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Patient</controllingFieldValue>
            <controllingFieldValue>Caregiver</controllingFieldValue>
            <controllingFieldValue>Home Provider</controllingFieldValue>
            <controllingFieldValue>Mayo</controllingFieldValue>
            <controllingFieldValue>Carrier</controllingFieldValue>
            <controllingFieldValue>Walmart</controllingFieldValue>
            <valueName>Call</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Patient</controllingFieldValue>
            <controllingFieldValue>Caregiver</controllingFieldValue>
            <controllingFieldValue>Home Provider</controllingFieldValue>
            <controllingFieldValue>Mayo</controllingFieldValue>
            <controllingFieldValue>Carrier</controllingFieldValue>
            <controllingFieldValue>Walmart</controllingFieldValue>
            <valueName>Fax</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Patient</controllingFieldValue>
            <controllingFieldValue>Caregiver</controllingFieldValue>
            <controllingFieldValue>Home Provider</controllingFieldValue>
            <controllingFieldValue>Mayo</controllingFieldValue>
            <controllingFieldValue>Carrier</controllingFieldValue>
            <controllingFieldValue>Walmart</controllingFieldValue>
            <valueName>Voicemail</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Patient</controllingFieldValue>
            <controllingFieldValue>Caregiver</controllingFieldValue>
            <controllingFieldValue>Home Provider</controllingFieldValue>
            <controllingFieldValue>Mayo</controllingFieldValue>
            <controllingFieldValue>Carrier</controllingFieldValue>
            <controllingFieldValue>Walmart</controllingFieldValue>
            <valueName>Email</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Mayo</controllingFieldValue>
            <controllingFieldValue>Carrier</controllingFieldValue>
            <controllingFieldValue>Walmart</controllingFieldValue>
            <valueName>Conference Call</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Note</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Review</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
