<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Add_On_Charges__c</fullName>
    <externalId>false</externalId>
    <label>Add On Charges</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cardiac Workup</fullName>
                <default>false</default>
                <label>Cardiac Workup</label>
            </value>
            <value>
                <fullName>MRI</fullName>
                <default>false</default>
                <label>MRI</label>
            </value>
            <value>
                <fullName>EMG</fullName>
                <default>false</default>
                <label>EMG</label>
            </value>
            <value>
                <fullName>Xray</fullName>
                <default>false</default>
                <label>Xray</label>
            </value>
            <value>
                <fullName>DME</fullName>
                <default>false</default>
                <label>DME</label>
            </value>
            <value>
                <fullName>Injections</fullName>
                <default>false</default>
                <label>Injections</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
