<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Street__c</fullName>
    <externalId>false</externalId>
    <label>Street</label>
    <length>100</length>
    <maskChar>asterisk</maskChar>
    <maskType>all</maskType>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>EncryptedText</type>
</CustomField>
