<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Service_Open_Intake_Supervisor</fullName>
    <columns>NAME</columns>
    <columns>Employee_Name__c</columns>
    <columns>PHI_Verified__c</columns>
    <columns>Callback_Needed__c</columns>
    <columns>Client__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>CREATED_DATE</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>EESSN__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Intake_Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <label>Master Customer Service Open Intake</label>
    <sharedTo>
        <group>Customer_Care_CS_Supervisor</group>
    </sharedTo>
</ListView>
