<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Paid_Claims</fullName>
    <columns>Client_Name__c</columns>
    <columns>Claim_Type__c</columns>
    <columns>Claim_Number__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Paid__c</columns>
    <columns>Pay_Status_Reason__c</columns>
    <columns>Pay_Status__c</columns>
    <columns>Patient_Case__c</columns>
    <columns>Date_Received__c</columns>
    <columns>Date_HP_Loaded__c</columns>
    <columns>Date_HP_Paid__c</columns>
    <columns>Employee_First_Name__c</columns>
    <columns>Employee_Last_Name__c</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Date_HP_Paid__c</field>
        <operation>greaterThan</operation>
        <value>1/1/1979</value>
    </filters>
    <label>Paid Claims</label>
</ListView>
