<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unmatched_ClaimsTrans</fullName>
    <columns>NAME</columns>
    <columns>Client_Name__c</columns>
    <columns>Claim_Number__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>FDOS__c</columns>
    <columns>TDOS__c</columns>
    <columns>Date_HP_Paid__c</columns>
    <columns>Claim_Type__c</columns>
    <columns>transplantID__c</columns>
    <columns>Paid__c</columns>
    <columns>Pay_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Client_Name__c</field>
        <operation>equals</operation>
        <value>Walmart Transplant</value>
    </filters>
    <filters>
        <field>transplantID__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Pay_Status__c</field>
        <operation>equals</operation>
        <value>Paid</value>
    </filters>
    <filters>
        <field>Date_HP_Paid__c</field>
        <operation>greaterOrEqual</operation>
        <value>1/1/2016</value>
    </filters>
    <label>Unmatched Claims Transplants</label>
    <sharedTo>
        <role>HDPMemberAdvocate</role>
    </sharedTo>
</ListView>
