<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bariatric__c</fullName>
    <externalId>false</externalId>
    <label>Bariatric</label>
    <referenceTo>Bariatric__c</referenceTo>
    <relationshipLabel>Bariatric Notes</relationshipLabel>
    <relationshipName>Bariatric_Notes</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
