<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>This_Week_s_Referrals_Intakes</fullName>
    <columns>NAME</columns>
    <columns>Recommended_Facility__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Status__c</columns>
    <columns>Status_Reason__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Patient_Last_Name_Sort__c</columns>
    <columns>Referral_Date__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Patient_State__c</columns>
    <columns>Employee_First_Name__c</columns>
    <columns>Employee_Last_Name__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Referral_Date__c</field>
        <operation>equals</operation>
        <value>LAST_WEEK</value>
    </filters>
    <label>Last Week Referrals</label>
</ListView>
