<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Work_Tasks__c</fullName>
    <externalId>false</externalId>
    <label>Number of Work Tasks</label>
    <summaryForeignKey>magpie_Work_Task__c.magpie_Error__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
