<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Facility_contacted_specialty_provider__c</fullName>
    <description>Date Facility contacted specialty provider</description>
    <externalId>false</externalId>
    <label>Facility contacted specialty provider</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
