<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Patient_Advocacy__c</fullName>
    <externalId>false</externalId>
    <label>Patient Advocacy</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accolade</fullName>
                <default>false</default>
                <label>Accolade</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
