<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Patient_FAT_Timezone__c</fullName>
    <externalId>false</externalId>
    <label>Patient FAT Timezone</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Eastern</fullName>
                <default>false</default>
                <label>Eastern</label>
            </value>
            <value>
                <fullName>Central</fullName>
                <default>false</default>
                <label>Central</label>
            </value>
            <value>
                <fullName>Mountain</fullName>
                <default>false</default>
                <label>Mountain</label>
            </value>
            <value>
                <fullName>Pacific</fullName>
                <default>false</default>
                <label>Pacific</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
