<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_Diagnosis__c</fullName>
    <description>Patient Reported to Facility</description>
    <externalId>false</externalId>
    <label>Primary Diagnosis</label>
    <length>5000</length>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
