<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_Case_Manager__c</fullName>
    <externalId>false</externalId>
    <label>Primary Case Manager</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Employer__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accolade</fullName>
                <default>false</default>
                <label>Accolade</label>
            </value>
            <value>
                <fullName>Aetna</fullName>
                <default>false</default>
                <label>Aetna</label>
            </value>
            <value>
                <fullName>Carrier</fullName>
                <default>false</default>
                <label>Carrier</label>
            </value>
            <value>
                <fullName>HDP</fullName>
                <default>false</default>
                <label>HDP</label>
            </value>
            <value>
                <fullName>Premera BCBS</fullName>
                <default>false</default>
                <label>Premera BCBS</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Amazon</controllingFieldValue>
            <valueName>Aetna</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Amazon</controllingFieldValue>
            <controllingFieldValue>Facebook</controllingFieldValue>
            <controllingFieldValue>SISC</controllingFieldValue>
            <valueName>HDP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Amazon</controllingFieldValue>
            <valueName>Premera BCBS</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Facebook</controllingFieldValue>
            <valueName>Accolade</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>SISC</controllingFieldValue>
            <valueName>Carrier</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
