<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Referred_to_Physician_Specialty__c</fullName>
    <description>Referred to Physician Specialty</description>
    <externalId>false</externalId>
    <label>Referred to Physician Specialty</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Medical Oncologist</fullName>
                <default>false</default>
                <label>Medical Oncologist</label>
            </value>
            <value>
                <fullName>Surgical Oncologist</fullName>
                <default>false</default>
                <label>Surgical Oncologist</label>
            </value>
            <value>
                <fullName>Hematologic Oncologist</fullName>
                <default>false</default>
                <label>Hematologic Oncologist</label>
            </value>
            <value>
                <fullName>Primary Care</fullName>
                <default>false</default>
                <label>Primary Care</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
