<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X20_X26_weeks</fullName>
    <columns>parent__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Est_Gestational_Age__c</columns>
    <columns>Patient_Date_of_Birth__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>parent_EGA__c</columns>
    <columns>Stage__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>parent_EGA__c</field>
        <operation>lessThan</operation>
        <value>27</value>
    </filters>
    <filters>
        <field>parent_EGA__c</field>
        <operation>greaterThan</operation>
        <value>19</value>
    </filters>
    <filters>
        <field>Outcome_Delivery_Date__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Stage__c</field>
        <operation>equals</operation>
        <value>20 - 26 Weeks</value>
    </filters>
    <filters>
        <field>Discussion_Populated_20_26__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>20 - 26 Weeks</label>
</ListView>
