<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Active</fullName>
                <default>false</default>
                <label>Active</label>
            </value>
            <value>
                <fullName>Cobra</fullName>
                <default>false</default>
                <label>Cobra</label>
            </value>
            <value>
                <fullName>Disability</fullName>
                <default>false</default>
                <label>Disability</label>
            </value>
            <value>
                <fullName>FMLA</fullName>
                <default>false</default>
                <label>FMLA</label>
            </value>
            <value>
                <fullName>Terminated</fullName>
                <default>false</default>
                <label>Terminated</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
