<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Denial_Plan_Exclusion_Medical_Plans_Work</fullName>
    <active>true</active>
    <errorConditionFormula>text(Type_of_Letter__c)==&apos;Denial - Plan Exclusion&apos; &amp;&amp;
   Traditional_and_Consumer_Select_Medical__c ==&apos;&apos;</errorConditionFormula>
    <errorMessage>Please populate the How the Traditional and Consumer Select Medical Plans Work</errorMessage>
</ValidationRule>
