<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Denial_Plan_Exclusion_Section_Title</fullName>
    <active>true</active>
    <errorConditionFormula>text(Type_of_Letter__c)==&apos;Denial - Plan Exclusion&apos; &amp;&amp;
  Section_Title__c ==&apos;&apos;</errorConditionFormula>
    <errorMessage>Please populate the Please refer to the section titled</errorMessage>
</ValidationRule>
