<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Utilization_Management_Clinician</fullName>
    <active>true</active>
    <errorConditionFormula>text(Type_of_Letter__c)!=&apos;Transplant Letter&apos;&amp;&amp;Utilization_Management_Clinician__c==&apos;&apos;&amp;&amp; Network_Variance_Provider_Clinician_Name__c ==&apos;&apos;</errorConditionFormula>
    <errorMessage>Please select a clinician</errorMessage>
</ValidationRule>
