<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CommentLineForClaims</fullName>
    <active>true</active>
    <errorConditionFormula>and(or(Case_Approved__c,Case_Denied__c),isblank(Comment_Line_for_Claims__c))</errorConditionFormula>
    <errorDisplayField>Comment_Line_for_Claims__c</errorDisplayField>
    <errorMessage>Please populate the &apos;Comment Line for Claims&apos; before saving.</errorMessage>
</ValidationRule>
