<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MedCatRequired</fullName>
    <active>true</active>
    <errorConditionFormula>and(text(Med_Cat__c)==&apos;&apos;,Submitted_for_Medical_Director_Review__c!=null)
|| 
and(text(Med_Cat__c)==&apos;&apos;, validateCase__c==true)</errorConditionFormula>
    <errorDisplayField>Med_Cat__c</errorDisplayField>
    <errorMessage>Please populate the medical category</errorMessage>
</ValidationRule>
