<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>dateReceivedRequired</fullName>
    <active>true</active>
    <description>dateReceivedRequired</description>
    <errorConditionFormula>isNull(DateReceived__c)</errorConditionFormula>
    <errorMessage>Please populate the Date Received Field</errorMessage>
</ValidationRule>
