<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Claim_Auditor_Cedreca_Sampson_Brown</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Claim_Number__c</columns>
    <columns>Audit_Status__c</columns>
    <columns>Audit_Type__c</columns>
    <columns>Unresolved_Errors__c</columns>
    <columns>Claim_Processor__c</columns>
    <columns>Claim_Processed_Date__c</columns>
    <columns>Claim_Received_Date__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Audit_Status__c</field>
        <operation>notEqual</operation>
        <value>Completed</value>
    </filters>
    <filters>
        <field>Claim_Auditor__c</field>
        <operation>equals</operation>
        <value>Cedreca Sampson-Brown</value>
    </filters>
    <filters>
        <field>Claim_Processor__c</field>
        <operation>notEqual</operation>
        <value>Audit Manager</value>
    </filters>
    <label>Claim Auditor Cedreca Sampson-Brown</label>
    <sharedTo>
        <role>Claims_Audit_HDP</role>
        <role>Claims_Auditor</role>
        <role>Internal</role>
    </sharedTo>
</ListView>
