<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Needs_Auditor_Assigned</fullName>
    <booleanFilter>(1 or (2 and 3)) and 4</booleanFilter>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Claim_Number__c</columns>
    <columns>Claim_Auditor__c</columns>
    <columns>Audit_Status__c</columns>
    <columns>Audit_Type__c</columns>
    <columns>Claim_Processor__c</columns>
    <columns>Claim_Processed_Date__c</columns>
    <columns>Claim_Received_Date__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Claim_Processor__c</field>
        <operation>equals</operation>
        <value>Audit Manager</value>
    </filters>
    <filters>
        <field>Claim_Auditor__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>WA__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Audit_Status__c</field>
        <operation>notEqual</operation>
        <value>Completed</value>
    </filters>
    <label>Needs Assignment</label>
    <sharedTo>
        <role>Claims_Audit_HDP</role>
        <role>Claims_Auditor</role>
    </sharedTo>
</ListView>
