<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Waiting_on_High_Dollar_Committee</fullName>
    <columns>NAME</columns>
    <columns>Client__c</columns>
    <columns>Claim_Number__c</columns>
    <columns>Unresolved_Errors__c</columns>
    <columns>Claim_Processor__c</columns>
    <columns>Claim_Processed_Date__c</columns>
    <columns>Claim_Received_Date__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Claim_Audit__c.High_Dollar_Review</value>
    </filters>
    <filters>
        <field>Audit_Status__c</field>
        <operation>notEqual</operation>
        <value>Completed</value>
    </filters>
    <filters>
        <field>Audit_Type__c</field>
        <operation>equals</operation>
        <value>High Dollar</value>
    </filters>
    <label>Waiting on High Dollar Committee</label>
    <sharedTo>
        <role>Claims_Audit_HDP</role>
        <role>Claims_Auditor</role>
        <role>HDP_Claims</role>
    </sharedTo>
</ListView>
