<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OPEN_Network_Exceptions</fullName>
    <columns>Bariatric__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Stage__c</columns>
    <columns>Status__c</columns>
    <columns>Status_Reason__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Stage__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>OPEN</value>
    </filters>
    <filters>
        <field>Status_Reason__c</field>
        <operation>notContain</operation>
        <value>CLAIM</value>
    </filters>
    <filters>
        <field>Referred_Facility__c</field>
        <operation>equals</operation>
        <value>Non-Network</value>
    </filters>
    <filters>
        <field>Referral_Date__c</field>
        <operation>greaterOrEqual</operation>
        <value>3/1/2020</value>
    </filters>
    <label>OPEN Network Exceptions</label>
</ListView>
