<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>POST_Actual_Departures</fullName>
    <columns>Bariatric__c</columns>
    <columns>Status__c</columns>
    <columns>Status_Reason__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Referral_Date__c</columns>
    <columns>Referred_Facility__c</columns>
    <columns>Estimated_Arrival__c</columns>
    <columns>Estimated_Departure__c</columns>
    <columns>Evaluation_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Stage__c</field>
        <operation>equals</operation>
        <value>POST</value>
    </filters>
    <filters>
        <field>Estimated_Departure__c</field>
        <operation>lessOrEqual</operation>
        <value>TODAY</value>
    </filters>
    <filters>
        <field>Actual_Departure__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Open,Pended</value>
    </filters>
    <label>* POST Actual Departures</label>
</ListView>
