<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Patient_Case__c</fullName>
    <externalId>false</externalId>
    <label>Patient Case</label>
    <referenceTo>Patient_Case__c</referenceTo>
    <relationshipLabel>Walmart COE Network Exceptions</relationshipLabel>
    <relationshipName>Walmart_COE_Network_Exceptions</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
