<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sent_for_HDP_Clinical_Review__c</fullName>
    <externalId>false</externalId>
    <label>Sent for HDP Clinical Review</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
