<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X30_Day_BMI__c</fullName>
    <externalId>false</externalId>
    <formula>(value(text(X30_Day_Weight__c)) / (((Patient_Height_FT__c*12) + Patient_Height_Inches__c) * ((Patient_Height_FT__c*12) + Patient_Height_Inches__c ))) * 703</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>30 Day BMI</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
