<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credentials__c</fullName>
    <externalId>false</externalId>
    <label>Credentials</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>MD</fullName>
                <default>false</default>
                <label>MD</label>
            </value>
            <value>
                <fullName>DO</fullName>
                <default>false</default>
                <label>DO</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
