<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Charges__c</fullName>
    <externalId>false</externalId>
    <label>New Charges</label>
    <summarizedField>Direct_Billing_Invoice_Pay_Date__c.Premium_Amount__c</summarizedField>
    <summaryForeignKey>Direct_Billing_Invoice_Pay_Date__c.DB_Invoice__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
