<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recommended_Facility_Rule__c</fullName>
    <externalId>false</externalId>
    <label>Recommended Facility Rule</label>
    <referenceTo>Recommended_Facility_Rule__c</referenceTo>
    <relationshipLabel>Recommendation Logic</relationshipLabel>
    <relationshipName>Recommendation_Logic</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
