<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Determination_Outcome</fullName>
    <active>false</active>
    <description>Determination Outcome check</description>
    <errorConditionFormula>ISCHANGED(Determination_Outcome__c)&amp;&amp; not(isnull(Referral_Date__c)) &amp;&amp; isBlank(text((Determination_Outcome__c)))</errorConditionFormula>
    <errorMessage>Clinical Facility-Please select a determination outcome</errorMessage>
</ValidationRule>
