<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HR_PhoneNumber</fullName>
    <active>true</active>
    <description>FB HR Number check</description>
    <errorConditionFormula>not(isnull(Referral_Date__c)) &amp;&amp;
isBlank(HR_Phone_Number__c)</errorConditionFormula>
    <errorMessage>Care Team Partners- HR phone number is required</errorMessage>
</ValidationRule>
