<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PatientInsuranceIdReq</fullName>
    <active>true</active>
    <description>Patient Insurance Id is Required</description>
    <errorConditionFormula>isblank( Patient_Medical_Plan_Number__c )</errorConditionFormula>
    <errorMessage>Patient Medical Plan Number is Required</errorMessage>
</ValidationRule>
