<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Referral_Source</fullName>
    <active>true</active>
    <description>Referral Source</description>
    <errorConditionFormula>$User.Alias!=&apos;guest&apos; &amp;&amp; isblank(text(Referral_Source__c))</errorConditionFormula>
    <errorMessage>Referral Source is Required</errorMessage>
</ValidationRule>
