<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StatusandStatusReason</fullName>
    <active>true</active>
    <errorConditionFormula>if(Id!=null,or(isblank(text(Status__c)),isblank(text(Status_Reason__c))),false)</errorConditionFormula>
    <errorMessage>Please set the status and status reason</errorMessage>
</ValidationRule>
