<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Translation_Services_Required</fullName>
    <active>true</active>
    <description>Translation Services Required</description>
    <errorConditionFormula>isNull(Id) &amp;&amp; $User.Alias!=&apos;guest&apos; &amp;&amp; isblank(text(Translation_Services_Required__c))</errorConditionFormula>
    <errorMessage>Translation Services is Required</errorMessage>
</ValidationRule>
