<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>checkForAddressLetter</fullName>
    <active>true</active>
    <description>Checking to ensure that an address in on the intake record before sending a letter</description>
    <errorConditionFormula>if(not(isBlank(Intake__c)),
or( 
and( 
ISPICKVAL(Recipient__c,&apos;Employee&apos;),or(
isblank(Intake__r.Employee_Street__c),
isblank(Intake__r.Employee_City__c),
isblank(Intake__r.Employee_Zip_Postal_Code__c),
ispickval(Intake__r.Employee_State__c,&apos;&apos;)
)), 
and( 
ISPICKVAL(Recipient__c,&apos;Patient&apos;),or(
isblank(Intake__r.Patient_Street__c),
isblank(Intake__r.Patient_City__c),
isblank(Intake__r.Patient_Zip_Postal_Code__c),
ispickval(Intake__r.Patient_State_Province__c,&apos;&apos;)
))),if(not(isblank(Patient_Case__c)),
or(
and(
ISPICKVAL(Recipient__c,&apos;Employee&apos;),or(
Patient_Case__r.Employee_Street__c=&apos;&apos;,
Patient_Case__r.Employee_City__c=&apos;&apos;,
ispickval(Patient_Case__r.Employee_State__c,&apos;&apos;),
Patient_Case__r.Employee_Zip_Postal_Code__c=&apos;&apos;
)),
and(
ISPICKVAL(Recipient__c,&apos;Patient&apos;),or(
Patient_Case__r.Patient_Street__c=&apos;&apos;,
Patient_Case__r.Patient_City__c=&apos;&apos;,
ispickval(Patient_Case__r.Patient_State__c,&apos;&apos;),
Patient_Case__r.Patient_Zip_Postal_Code__c=&apos;&apos;
))
)
,false
))</errorConditionFormula>
    <errorMessage>You must populate an address on the intake or patient case before requesting a letter.</errorMessage>
</ValidationRule>
