<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Source__c</fullName>
    <externalId>false</externalId>
    <label>Lead Source</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Channel Partner</fullName>
                <default>false</default>
                <label>Channel Partner</label>
            </value>
            <value>
                <fullName>Cold Call List</fullName>
                <default>false</default>
                <label>Cold Call List</label>
            </value>
            <value>
                <fullName>Consultant</fullName>
                <default>false</default>
                <label>Consultant</label>
            </value>
            <value>
                <fullName>Direct</fullName>
                <default>false</default>
                <label>Direct</label>
            </value>
            <value>
                <fullName>Employee Referral</fullName>
                <default>false</default>
                <label>Employee Referral</label>
            </value>
            <value>
                <fullName>Larkspar</fullName>
                <default>false</default>
                <label>Larkspar</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Partner</fullName>
                <default>false</default>
                <label>Partner</label>
            </value>
            <value>
                <fullName>Public Relations</fullName>
                <default>false</default>
                <label>Public Relations</label>
            </value>
            <value>
                <fullName>Seminar - Internal</fullName>
                <default>false</default>
                <label>Seminar - Internal</label>
            </value>
            <value>
                <fullName>Seminar - Partner</fullName>
                <default>false</default>
                <label>Seminar - Partner</label>
            </value>
            <value>
                <fullName>Trade Show</fullName>
                <default>false</default>
                <label>Trade Show</label>
            </value>
            <value>
                <fullName>Webinar</fullName>
                <default>false</default>
                <label>Webinar</label>
            </value>
            <value>
                <fullName>Word of mouth</fullName>
                <default>false</default>
                <label>Word of mouth</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
