<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EmployeeRelationID__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>EmployeeRelationID</label>
    <referenceTo>EmployeeRelationShip__c</referenceTo>
    <relationshipLabel>RelatedtoEmployees</relationshipLabel>
    <relationshipName>RelatedtoEmployees</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
