<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RelatedEmployeeID__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>RelatedEmployeeID</label>
    <referenceTo>EmployeeContacts__c</referenceTo>
    <relationshipLabel>RelatedtoEmployees (RelatedEmployeeID)</relationshipLabel>
    <relationshipName>RelatedtoEmployees1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
