<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aetna_Referrals</fullName>
    <columns>NAME</columns>
    <columns>Referral_Sent_to_Mayo__c</columns>
    <columns>certID__c</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Patient_Last_Name_Sort__c</columns>
    <columns>Intake_Status__c</columns>
    <columns>Intake_Status_Reason__c</columns>
    <columns>Transplant_Type__c</columns>
    <columns>Carrier_Name__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>isConverted__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Carrier_Name__c</field>
        <operation>equals</operation>
        <value>Aetna</value>
    </filters>
    <label>Aetna Referrals</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
