<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incomplete_Intakes</fullName>
    <columns>NAME</columns>
    <columns>Patient_First_Name__c</columns>
    <columns>Patient_Last_Name__c</columns>
    <columns>Patient_Last_Name_Sort__c</columns>
    <columns>Employee_First_Name__c</columns>
    <columns>Employee_Last_Name__c</columns>
    <columns>Employee_Last_Name_Sort__c</columns>
    <columns>Transplant_Type__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>Intake_Status_Reason__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>isConverted__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Intake_Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <label>Incomplete Intakes</label>
    <sharedTo>
        <role>HDPCareManagement</role>
        <role>HDPMemberAdvocate</role>
    </sharedTo>
</ListView>
