<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rachel_All</fullName>
    <columns>NAME</columns>
    <columns>Transplant_Type__c</columns>
    <columns>Intake_Status__c</columns>
    <columns>Intake_Status_Reason__c</columns>
    <columns>Referral_Sent_to_Mayo__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Transplant_Type__c</field>
        <operation>includes</operation>
        <value>Liver,Kidney,Pancreas</value>
    </filters>
    <filters>
        <field>Transplant_Type__c</field>
        <operation>excludes</operation>
        <value>Heart</value>
    </filters>
    <label>Rachel - All</label>
    <sharedTo>
        <group>Transplant</group>
        <role>HDPCareManagement</role>
    </sharedTo>
</ListView>
