<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hospital_Indemnity</fullName>
    <active>true</active>
    <label>Hospital Indemnity</label>
</RecordType>
