<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Voluntary_Personal_Accident</fullName>
    <active>true</active>
    <label>Voluntary Personal Accident</label>
</RecordType>
