<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CM_Referral_Denied__c</fullName>
    <externalId>false</externalId>
    <label>CM Referral Denied</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Patient does not meet CM criteria</fullName>
                <default>false</default>
                <label>Patient does not meet CM criteria</label>
            </value>
            <value>
                <fullName>Patient termed before enrollment</fullName>
                <default>false</default>
                <label>Patient termed before enrollment</label>
            </value>
            <value>
                <fullName>Patient expired</fullName>
                <default>false</default>
                <label>Patient expired</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
