<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ACTIVE</fullName>
                <default>false</default>
                <label>ACTIVE</label>
            </value>
            <value>
                <fullName>ADDITIONAL RESEARCH NEEDED</fullName>
                <default>false</default>
                <label>ADDITIONAL RESEARCH NEEDED</label>
            </value>
            <value>
                <fullName>CURRENTLY FILING</fullName>
                <default>false</default>
                <label>CURRENTLY FILING</label>
            </value>
            <value>
                <fullName>CURRENTLY LICENSED</fullName>
                <default>false</default>
                <label>CURRENTLY LICENSED</label>
            </value>
            <value>
                <fullName>CURRENTLY PURSUING</fullName>
                <default>false</default>
                <label>CURRENTLY PURSUING</label>
            </value>
            <value>
                <fullName>NEEDS RESEARCH</fullName>
                <default>false</default>
                <label>NEEDS RESEARCH</label>
            </value>
            <value>
                <fullName>NEED TO PURSUE</fullName>
                <default>false</default>
                <label>NEED TO PURSUE</label>
            </value>
            <value>
                <fullName>NO ACTION REQUIRED</fullName>
                <default>false</default>
                <label>NO ACTION REQUIRED</label>
            </value>
            <value>
                <fullName>NOT ACTIVE</fullName>
                <default>false</default>
                <label>NOT ACTIVE</label>
            </value>
            <value>
                <fullName>PENDING ADDITIONAL INFO</fullName>
                <default>false</default>
                <label>PENDING ADDITIONAL INFO</label>
            </value>
            <value>
                <fullName>PENDING PAYMENT</fullName>
                <default>false</default>
                <label>PENDING PAYMENT</label>
            </value>
            <value>
                <fullName>PENDING SIGNATURE</fullName>
                <default>false</default>
                <label>PENDING SIGNATURE</label>
            </value>
            <value>
                <fullName>PENDING STATE APPROVAL</fullName>
                <default>false</default>
                <label>PENDING STATE APPROVAL</label>
            </value>
            <value>
                <fullName>UNDER LEGAL REVIEW</fullName>
                <default>false</default>
                <label>UNDER LEGAL REVIEW</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
